<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GediException (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GediException (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/exceptions/GediException.html" target="_top">Frames</a></li>
<li><a href="GediException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.exceptions</div>
<h2 title="Class GediException" class="title">Class GediException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.exceptions.GediException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GediException</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#br.com.gertec.gedi.exceptions.GediException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-">GediException</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-java.lang.String-">GediException</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-java.lang.String-java.lang.Throwable-">GediException</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-java.lang.Throwable-">GediException</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode,
             java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-int-">GediException</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-int-java.lang.String-">GediException</a></span>(int&nbsp;errorCode,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-int-java.lang.String-java.lang.Throwable-">GediException</a></span>(int&nbsp;errorCode,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#GediException-int-java.lang.Throwable-">GediException</a></span>(int&nbsp;errorCode,
             java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GediException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="GediException-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(int&nbsp;errorCode,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="GediException-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(int&nbsp;errorCode,
                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="GediException-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(int&nbsp;errorCode,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode)</pre>
</li>
</ul>
<a name="GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode,
                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="GediException-br.com.gertec.gedi.enums.GEDI_e_Ret-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GediException</h4>
<pre>public&nbsp;GediException(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;errorCode,
                     java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>&nbsp;getErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/exceptions/GediException.html" target="_top">Frames</a></li>
<li><a href="GediException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
