<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>ICLOCK (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICLOCK (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICRYPT.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/ICLOCK.html" target="_top">Frames</a></li>
<li><a href="ICLOCK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface ICLOCK" class="title">Interface ICLOCK</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICLOCK</span></pre>
<div class="block">Clock module interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#AutoSetTimeEnable-boolean-">AutoSetTimeEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set Time Automatic

 <br><br>Customer privilege

  <br><br><b>Unsupported to GPOS700A/X/Mini</b></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#AutoTimeZoneEnable-boolean-">AutoTimeZoneEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Turn on/off the Automatic Time Zone

      <br><br>Customer privilege

 <br><br><b>Unsupported to GPOS700A/X/Mini</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CLOCK_st_RTC.html" title="class in br.com.gertec.gedi.structs">GEDI_CLOCK_st_RTC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#RTCFGet--">RTCFGet</a></span>()</code>
<div class="block">Gets time and date information from the Factory Real Time Clock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CLOCK_st_RTC.html" title="class in br.com.gertec.gedi.structs">GEDI_CLOCK_st_RTC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#RTCGet--">RTCGet</a></span>()</code>
<div class="block">Gets time and date information from the Real Time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#RTCSet-br.com.gertec.gedi.structs.GEDI_CLOCK_st_RTC-">RTCSet</a></span>(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_CLOCK_st_RTC.html" title="class in br.com.gertec.gedi.structs">GEDI_CLOCK_st_RTC</a>&nbsp;stRTC)</code>
<div class="block">Sets time and date of the Real Time Clock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#ScheduledRebootGet--">ScheduledRebootGet</a></span>()</code>
<div class="block">Get the set restart time

      <br><br>Customer privilege.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#ScheduledRebootSet-java.lang.String-">ScheduledRebootSet</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Pass in the time string format, set the restart time

      <br><br>Customer privilege.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#SetProvidedTime-br.com.gertec.gedi.enums.GEDI_CLOCK_e_ProvidedTime-">SetProvidedTime</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CLOCK_e_ProvidedTime.html" title="enum in br.com.gertec.gedi.enums">GEDI_CLOCK_e_ProvidedTime</a>&nbsp;providedTime)</code>
<div class="block">Changes if the time will be provided by network, gps or off

      <br><br>Customer privilege

 <br><br><b>Unsupported to GPOS700A/X/Mini</b></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html#TimeZoneSet-java.util.TimeZone-">TimeZoneSet</a></span>(java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Sets timezone of the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RTCGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCGet</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CLOCK_st_RTC.html" title="class in br.com.gertec.gedi.structs">GEDI_CLOCK_st_RTC</a>&nbsp;RTCGet()
                  throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Gets time and date information from the Real Time.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time and date information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="RTCSet-br.com.gertec.gedi.structs.GEDI_CLOCK_st_RTC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCSet</h4>
<pre>void&nbsp;RTCSet(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_CLOCK_st_RTC.html" title="class in br.com.gertec.gedi.structs">GEDI_CLOCK_st_RTC</a>&nbsp;stRTC)
     throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Sets time and date of the Real Time Clock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stRTC</code> - Clock information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="RTCFGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCFGet</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CLOCK_st_RTC.html" title="class in br.com.gertec.gedi.structs">GEDI_CLOCK_st_RTC</a>&nbsp;RTCFGet()
                   throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Gets time and date information from the Factory Real Time Clock.

      <br><br>Customer privilege

      <br><br><b>Unsupported to GPOS760</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time and date information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ScheduledRebootGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledRebootGet</h4>
<pre>java.lang.String&nbsp;ScheduledRebootGet()
                             throws java.lang.Exception</pre>
<div class="block">Get the set restart time

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set restart time
      *</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ScheduledRebootSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledRebootSet</h4>
<pre>void&nbsp;ScheduledRebootSet(java.lang.String&nbsp;time)
                 throws java.lang.Exception</pre>
<div class="block">Pass in the time string format, set the restart time

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - with format: "HH:mm"
 Where:
 HH - time from 00 to 23
 mm - minutes 0 to 59</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TimeZoneSet-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeZoneSet</h4>
<pre>boolean&nbsp;TimeZoneSet(java.util.TimeZone&nbsp;timeZone)
             throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Sets timezone of the system.

 <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - Time Zone information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="AutoTimeZoneEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoTimeZoneEnable</h4>
<pre>void&nbsp;AutoTimeZoneEnable(boolean&nbsp;enable)
                 throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Turn on/off the Automatic Time Zone

      <br><br>Customer privilege

 <br><br><b>Unsupported to GPOS700A/X/Mini</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true or false to turn on/off</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="SetProvidedTime-br.com.gertec.gedi.enums.GEDI_CLOCK_e_ProvidedTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetProvidedTime</h4>
<pre>void&nbsp;SetProvidedTime(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CLOCK_e_ProvidedTime.html" title="enum in br.com.gertec.gedi.enums">GEDI_CLOCK_e_ProvidedTime</a>&nbsp;providedTime)
              throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Changes if the time will be provided by network, gps or off

      <br><br>Customer privilege

 <br><br><b>Unsupported to GPOS700A/X/Mini</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providedTime</code> - Provided Time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="AutoSetTimeEnable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoSetTimeEnable</h4>
<pre>void&nbsp;AutoSetTimeEnable(boolean&nbsp;enable)
                throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Set Time Automatic

 <br><br>Customer privilege

  <br><br><b>Unsupported to GPOS700A/X/Mini</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICRYPT.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/ICLOCK.html" target="_top">Frames</a></li>
<li><a href="ICLOCK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
