<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>IKBD (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKBD (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IKBD.html" target="_top">Frames</a></li>
<li><a href="IKBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface IKBD" class="title">Interface IKBD</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IKBD</span></pre>
<div class="block">Keyboard module interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#CancelButtonBehaviorConfig-boolean-">CancelButtonBehaviorConfig</a></span>(boolean&nbsp;homeBehavior)</code>
<div class="block">Changes the behavior of the cancel button between home and back.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#ClearButtonBehaviorConfig-boolean-">ClearButtonBehaviorConfig</a></span>(boolean&nbsp;backBehavior)</code>
<div class="block">Configure clear button behavior as backspace and back or just back.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#Get-int-boolean-">Get</a></span>(int&nbsp;uiTimeout,
   boolean&nbsp;boClearBuffer)</code>
<div class="block">Gets a key after it was pressed on the keyboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_PowerKeyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#PowerKeyModeGet--">PowerKeyModeGet</a></span>()</code>
<div class="block">Obtains the current behavior for holding the POWER key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#PowerKeyModeSet-br.com.gertec.gedi.enums.GEDI_KBD_e_PowerKeyMode-">PowerKeyModeSet</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_PowerKeyMode</a>&nbsp;eMode)</code>
<div class="block">Configures the behavior for holding the POWER key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#Scan--">Scan</a></span>()</code>
<div class="block">Gets a key pressed on the keyboard.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#Set-br.com.gertec.gedi.structs.GEDI_KBD_st_Info-">Set</a></span>(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" title="class in br.com.gertec.gedi.structs">GEDI_KBD_st_Info</a>&nbsp;stSetInfo)</code>
<div class="block">Sets the virtual keyboard buttons for pin capture operations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#SoundSet-boolean-int-int-">SoundSet</a></span>(boolean&nbsp;boOnOff,
        int&nbsp;uiFreq,
        int&nbsp;uiDuration)</code>
<div class="block">Configures the sound to be played when a key is pressed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Set-br.com.gertec.gedi.structs.GEDI_KBD_st_Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set</h4>
<pre>void&nbsp;Set(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" title="class in br.com.gertec.gedi.structs">GEDI_KBD_st_Info</a>&nbsp;stSetInfo)
  throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Sets the virtual keyboard buttons for pin capture operations. Only used for GPOS700.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stSetInfo</code> - Virtual keyboard information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="Get-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_Key</a>&nbsp;Get(int&nbsp;uiTimeout,
                   boolean&nbsp;boClearBuffer)
            throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Gets a key after it was pressed on the keyboard.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiTimeout</code> - Time to wait for a key press. Any positive number, 0 and INFINITE (Integer.MAX_VALUE) are valid values.</dd>
<dd><code>boClearBuffer</code> - Indicates whether to clean previously pressed keys before requesting a new key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key that was pressed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="Scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scan</h4>
<pre><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_Key</a>&nbsp;Scan()
             throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Gets a key pressed on the keyboard.

 This is used for direct access to the keyboard.
 It returns a key value while the key is currently pressed, what can imply on several hits if this function is called in a loop.
 For single key press, ignoring the amount of the time the key was pressed, use <a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html#Get-int-boolean-"><code>Get</code></a>.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that was pressed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="SoundSet-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundSet</h4>
<pre>void&nbsp;SoundSet(boolean&nbsp;boOnOff,
              int&nbsp;uiFreq,
              int&nbsp;uiDuration)
       throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Configures the sound to be played when a key is pressed.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boOnOff</code> - Indicates whether to play key sounds or not.</dd>
<dd><code>uiFreq</code> - Sound frequency in Hertz.</dd>
<dd><code>uiDuration</code> - Sound duration in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="PowerKeyModeSet-br.com.gertec.gedi.enums.GEDI_KBD_e_PowerKeyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerKeyModeSet</h4>
<pre>void&nbsp;PowerKeyModeSet(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_PowerKeyMode</a>&nbsp;eMode)
              throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Configures the behavior for holding the POWER key.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eMode</code> - POWER key mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="PowerKeyModeGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerKeyModeGet</h4>
<pre><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_PowerKeyMode</a>&nbsp;PowerKeyModeGet()
                                 throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Obtains the current behavior for holding the POWER key.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>POWER key mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ClearButtonBehaviorConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearButtonBehaviorConfig</h4>
<pre>void&nbsp;ClearButtonBehaviorConfig(boolean&nbsp;backBehavior)
                        throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Configure clear button behavior as backspace and back or just back.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backBehavior:</code> - true enables the backbehavior. false disables the fallback behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="CancelButtonBehaviorConfig-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelButtonBehaviorConfig</h4>
<pre>void&nbsp;CancelButtonBehaviorConfig(boolean&nbsp;homeBehavior)
                         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Changes the behavior of the cancel button between home and back.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeBehavior:</code> - true enables the home behavior. false enables the back behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IKBD.html" target="_top">Frames</a></li>
<li><a href="IKBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
