<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>IPRNTR (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPRNTR (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IPM.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IPRNTR.html" target="_top">Frames</a></li>
<li><a href="IPRNTR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface IPRNTR" class="title">Interface IPRNTR</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPRNTR</span></pre>
<div class="block">Printer module interface.
 <p>
 General printing function flow:
 <ol>
     <li><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#Init--"><code>Init()</code></a></li>
     <li>Any DrawXXX functions: <a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawStringExt-br.com.gertec.gedi.structs.GEDI_PRNTR_st_StringConfig-java.lang.String-"><code>DrawStringExt</code></a>,
          <a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawPictureExt-br.com.gertec.gedi.structs.GEDI_PRNTR_st_PictureConfig-android.graphics.Bitmap-"><code>DrawPictureExt</code></a>,
          <a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawBlankLine-int-"><code>DrawBlankLine</code></a>,
          <a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawBarCode-br.com.gertec.gedi.structs.GEDI_PRNTR_st_BarCodeConfig-java.lang.String-"><code>DrawBarCode</code></a>.
     </li>
     <li><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#Output--"><code>Output()</code></a></li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawBarCode-br.com.gertec.gedi.structs.GEDI_PRNTR_st_BarCodeConfig-java.lang.String-">DrawBarCode</a></span>(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_BarCodeConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_BarCodeConfig</a>&nbsp;config,
           java.lang.String&nbsp;data)</code>
<div class="block">Draws a barcode to the print buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawBlankLine-int-">DrawBlankLine</a></span>(int&nbsp;height)</code>
<div class="block">Draws a blank line to the print buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawPictureExt-br.com.gertec.gedi.structs.GEDI_PRNTR_st_PictureConfig-android.graphics.Bitmap-">DrawPictureExt</a></span>(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_PictureConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_PictureConfig</a>&nbsp;config,
              android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Draws a picture on the printer buffer, using specified configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawStringExt-br.com.gertec.gedi.structs.GEDI_PRNTR_st_StringConfig-java.lang.String-">DrawStringExt</a></span>(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_StringConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_StringConfig</a>&nbsp;config,
             java.lang.String&nbsp;text)</code>
<div class="block">Draws a text on the printer buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#GetPaperUsage--">GetPaperUsage</a></span>()</code>
<div class="block">Retrieves the accumulated paper usage since the last paper usage reset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#Init--">Init</a></span>()</code>
<div class="block">Initializes the printer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#Output--">Output</a></span>()</code>
<div class="block">Outputs the current printer buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#ResetPaperUsage--">ResetPaperUsage</a></span>()</code>
<div class="block">Sets the paper usage to 0 (zero).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#SetPrintDensity-br.com.gertec.gedi.enums.GEDI_PRNTR_e_PrintDensity-">SetPrintDensity</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_PrintDensity</a>&nbsp;level)</code>
<div class="block">Set Print Density

 <br><br>Customer privilege.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#SetPrintThreshold-int-">SetPrintThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">Define to image printing quality

      <br><br>Customer privilege.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#Status--">Status</a></span>()</code>
<div class="block">Checks the Printer status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>void&nbsp;Init()
   throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Initializes the printer. Clear the contents of the printer buffer.<br>

 The printer buffer is where the printer drawing functions will take place.<br>
 This function will also clear anything previously drawn on the printer buffer.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="DrawStringExt-br.com.gertec.gedi.structs.GEDI_PRNTR_st_StringConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawStringExt</h4>
<pre>void&nbsp;DrawStringExt(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_StringConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_StringConfig</a>&nbsp;config,
                   java.lang.String&nbsp;text)
            throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Draws a text on the printer buffer.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Config object to customize the text to print (size, style, spacing, etc.).
         <pre>
         Ex.:
            GEDI_PRNTR_st_StringConfig config = new GEDI_PRNTR_st_StringConfig(new Paint());
            config.paint.setTextSize(30);
            config.paint.setTextAlign(Paint.Align.LEFT);
            config.paint.setTypeface(Typeface.DEFAULT_BOLD);
            config.lineSpace = 10;
         </pre></dd>
<dd><code>text</code> - String to draw.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="DrawPictureExt-br.com.gertec.gedi.structs.GEDI_PRNTR_st_PictureConfig-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPictureExt</h4>
<pre>void&nbsp;DrawPictureExt(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_PictureConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_PictureConfig</a>&nbsp;config,
                    android.graphics.Bitmap&nbsp;bitmap)
             throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Draws a picture on the printer buffer, using specified configuration.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Config object to customize the bitmap to print. Use default values if null.</dd>
<dd><code>bitmap</code> - Bitmap of the picture to print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="DrawBlankLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBlankLine</h4>
<pre>void&nbsp;DrawBlankLine(int&nbsp;height)
            throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Draws a blank line to the print buffer.<br>

 It is usually called to feed the paper after printing all contents.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Blank line height.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="DrawBarCode-br.com.gertec.gedi.structs.GEDI_PRNTR_st_BarCodeConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBarCode</h4>
<pre>void&nbsp;DrawBarCode(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_BarCodeConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_BarCodeConfig</a>&nbsp;config,
                 java.lang.String&nbsp;data)
          throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Draws a barcode to the print buffer.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Config object to customize the barcode to print. Depending on the barcode type, some values are ignored.<br>
                      The type PDF_417 only consider the width value, ignoring the height value.</dd>
<dd><code>data</code> - Content to print as barcode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="Output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>void&nbsp;Output()
     throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Outputs the current printer buffer.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Status</h4>
<pre><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_Status</a>&nbsp;Status()
                    throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Checks the Printer status.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bit mask containing the status of the printer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="GetPaperUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPaperUsage</h4>
<pre>int&nbsp;GetPaperUsage()
           throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Retrieves the accumulated paper usage since the last paper usage reset.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paper usage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ResetPaperUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetPaperUsage</h4>
<pre>void&nbsp;ResetPaperUsage()
              throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Sets the paper usage to 0 (zero).

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="SetPrintDensity-br.com.gertec.gedi.enums.GEDI_PRNTR_e_PrintDensity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPrintDensity</h4>
<pre>void&nbsp;SetPrintDensity(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_PrintDensity</a>&nbsp;level)
              throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Set Print Density

 <br><br>Customer privilege.

 <br><br><b>Unsupported levels "Highest" and "Lowest" of the GPOS 700X</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - PRINT_DENSITY 1 High, 2 MEDIUM and 3 LOW.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="SetPrintThreshold-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetPrintThreshold</h4>
<pre>void&nbsp;SetPrintThreshold(int&nbsp;threshold)
                throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Define to image printing quality

      <br><br>Customer privilege.

 <br><br><b>Supported only to GPOS760 (Android 11)</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - is limited to a value between &gt;= 128 and &lt; 254.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IPM.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IPRNTR.html" target="_top">Frames</a></li>
<li><a href="IPRNTR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
