<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>All Classes (GANDI API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html" title="enum in br.com.gertec.gandi.enums">BUTTON_ACTION</a></li>
<li><a href="br/com/gertec/gandi/enums/CA_TYPE.html" title="enum in br.com.gertec.gandi.enums">CA_TYPE</a></li>
<li><a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_STATE</a></li>
<li><a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_TYPE</a></li>
<li><a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html" title="enum in br.com.gertec.gandi.enums">DAYDREAM_MODE</a></li>
<li><a href="br/com/gertec/gandi/Gandi.html" title="class in br.com.gertec.gandi">Gandi</a></li>
<li><a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi"><span class="interfaceName">IGandi</span></a></li>
<li><a href="br/com/gertec/gandi/enums/IMEI_SLOT.html" title="enum in br.com.gertec.gandi.enums">IMEI_SLOT</a></li>
<li><a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html" title="enum in br.com.gertec.gandi.enums">NAVIGATION_BUTTON</a></li>
<li><a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html" title="enum in br.com.gertec.gandi.enums">NETWORK_TYPE</a></li>
<li><a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html" title="enum in br.com.gertec.gandi.enums">PRINT_DENSITY</a></li>
<li><a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html" title="enum in br.com.gertec.gandi.enums">SCREEN_LOCK_TYPE</a></li>
<li><a href="br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums">SIM_CARD</a></li>
<li><a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a></li>
<li><a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums">TETHERING_OPTION</a></li>
<li><a href="br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums">USB_MODE</a></li>
<li><a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a></li>
<li><a href="br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums">WIFI_MODE</a></li>
</ul>
</div>
</body>
</html>
