<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_KMS_st_Control (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_KMS_st_Control (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_CapturePINBlockInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_st_Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.structs</div>
<h2 title="Class GEDI_KMS_st_Control" class="title">Class GEDI_KMS_st_Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.structs.GEDI_KMS_st_Control</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDI_KMS_st_Control</span>
extends java.lang.Object</pre>
<div class="block">Holds information that controls the behavior of PIN capture process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs">GEDI_KMS_st_Control.Callbacks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#acClearPIN">acClearPIN</a></span></code>
<div class="block">Callback functions that will be called during PIN capture operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#boAutoEnd">boAutoEnd</a></span></code>
<div class="block">If TRUE, pressing clear will clear only last digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#boClearSingle">boClearSingle</a></span></code>
<div class="block">If TRUE, the function will accept ENTER and return even if no PIN is typed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#boNullPIN">boNullPIN</a></span></code>
<div class="block">Maximum numbers of PIN digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#bVersion">bVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs">GEDI_KMS_st_Control.Callbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#cb">cb</a></span></code>
<div class="block">Maximum time the complete operation can take before it is cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#uiEventTimeout">uiEventTimeout</a></span></code>
<div class="block">If TRUE, the PIN capture operation will be finished when uiMaxPINLen digits are entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#uiGlobalTimeout">uiGlobalTimeout</a></span></code>
<div class="block">Maximum time between each key press before operation is cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#uiMaxPINLen">uiMaxPINLen</a></span></code>
<div class="block">Minimum numbers of PIN digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#uiMinPINLen">uiMinPINLen</a></span></code>
<div class="block">Must be 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#GEDI_KMS_st_Control--">GEDI_KMS_st_Control</a></span>()</code>
<div class="block">This will receive the clear PIN, if capturing a clear PIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html#GEDI_KMS_st_Control-byte-int-int-boolean-boolean-boolean-int-int-br.com.gertec.gedi.structs.GEDI_KMS_st_Control.Callbacks-">GEDI_KMS_st_Control</a></span>(byte&nbsp;bVersion,
                   int&nbsp;uiMinPINLen,
                   int&nbsp;uiMaxPINLen,
                   boolean&nbsp;boNullPIN,
                   boolean&nbsp;boClearSingle,
                   boolean&nbsp;boAutoEnd,
                   int&nbsp;uiEventTimeout,
                   int&nbsp;uiGlobalTimeout,
                   <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs">GEDI_KMS_st_Control.Callbacks</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bVersion</h4>
<pre>public&nbsp;byte bVersion</pre>
</li>
</ul>
<a name="uiMinPINLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiMinPINLen</h4>
<pre>public&nbsp;int uiMinPINLen</pre>
<div class="block">Must be 0.</div>
</li>
</ul>
<a name="uiMaxPINLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiMaxPINLen</h4>
<pre>public&nbsp;int uiMaxPINLen</pre>
<div class="block">Minimum numbers of PIN digits.</div>
</li>
</ul>
<a name="boNullPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boNullPIN</h4>
<pre>public&nbsp;boolean boNullPIN</pre>
<div class="block">Maximum numbers of PIN digits.</div>
</li>
</ul>
<a name="boClearSingle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boClearSingle</h4>
<pre>public&nbsp;boolean boClearSingle</pre>
<div class="block">If TRUE, the function will accept ENTER and return even if no PIN is typed.</div>
</li>
</ul>
<a name="boAutoEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boAutoEnd</h4>
<pre>public&nbsp;boolean boAutoEnd</pre>
<div class="block">If TRUE, pressing clear will clear only last digit. If FALSE, all previous digits are cleared.</div>
</li>
</ul>
<a name="uiEventTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiEventTimeout</h4>
<pre>public&nbsp;int uiEventTimeout</pre>
<div class="block">If TRUE, the PIN capture operation will be finished when uiMaxPINLen digits are entered.</div>
</li>
</ul>
<a name="uiGlobalTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiGlobalTimeout</h4>
<pre>public&nbsp;int uiGlobalTimeout</pre>
<div class="block">Maximum time between each key press before operation is cancelled. Milliseconds.</div>
</li>
</ul>
<a name="cb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs">GEDI_KMS_st_Control.Callbacks</a> cb</pre>
<div class="block">Maximum time the complete operation can take before it is cancelled. Milliseconds.</div>
</li>
</ul>
<a name="acClearPIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acClearPIN</h4>
<pre>public&nbsp;java.lang.String acClearPIN</pre>
<div class="block">Callback functions that will be called during PIN capture operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDI_KMS_st_Control--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_KMS_st_Control</h4>
<pre>public&nbsp;GEDI_KMS_st_Control()</pre>
<div class="block">This will receive the clear PIN, if capturing a clear PIN.</div>
</li>
</ul>
<a name="GEDI_KMS_st_Control-byte-int-int-boolean-boolean-boolean-int-int-br.com.gertec.gedi.structs.GEDI_KMS_st_Control.Callbacks-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDI_KMS_st_Control</h4>
<pre>public&nbsp;GEDI_KMS_st_Control(byte&nbsp;bVersion,
                           int&nbsp;uiMinPINLen,
                           int&nbsp;uiMaxPINLen,
                           boolean&nbsp;boNullPIN,
                           boolean&nbsp;boClearSingle,
                           boolean&nbsp;boAutoEnd,
                           int&nbsp;uiEventTimeout,
                           int&nbsp;uiGlobalTimeout,
                           <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs">GEDI_KMS_st_Control.Callbacks</a>&nbsp;cb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_CapturePINBlockInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_st_Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
