<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_AUTH_st_Data (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_AUTH_st_Data (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html" target="_top">Frames</a></li>
<li><a href="GEDI_AUTH_st_Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.structs</div>
<h2 title="Class GEDI_AUTH_st_Data" class="title">Class GEDI_AUTH_st_Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.structs.GEDI_AUTH_st_Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDI_AUTH_st_Data</span>
extends java.lang.Object</pre>
<div class="block">Holds information about authentication data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#abHash">abHash</a></span></code>
<div class="block">Buffer to receive the data after the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#abICV">abICV</a></span></code>
<div class="block">Specifies which mode is used for data encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#abInput">abInput</a></span></code>
<div class="block">Length of the data to be encrypted or decrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#abOutput">abOutput</a></span></code>
<div class="block">Data to be encrypted or decrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#eMode">eMode</a></span></code>
<div class="block">Index of the key to be used in this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#eOperation">eOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#uiInputLen">uiInputLen</a></span></code>
<div class="block">It must contain the data of Initial Chaining Vector, fixed 8 public bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#uiKeyIndex">uiKeyIndex</a></span></code>
<div class="block">Encryption or decryption.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html#GEDI_AUTH_st_Data--">GEDI_AUTH_st_Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOperation</h4>
<pre>public&nbsp;int eOperation</pre>
</li>
</ul>
<a name="uiKeyIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiKeyIndex</h4>
<pre>public&nbsp;int uiKeyIndex</pre>
<div class="block">Encryption or decryption.</div>
</li>
</ul>
<a name="eMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMode</h4>
<pre>public&nbsp;int eMode</pre>
<div class="block">Index of the key to be used in this operation. Any integer from 0 to 999.</div>
</li>
</ul>
<a name="abICV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abICV</h4>
<pre>public&nbsp;byte[] abICV</pre>
<div class="block">Specifies which mode is used for data encryption.</div>
</li>
</ul>
<a name="uiInputLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiInputLen</h4>
<pre>public&nbsp;int uiInputLen</pre>
<div class="block">It must contain the data of Initial Chaining Vector, fixed 8 public bytes. Can be NULL.</div>
</li>
</ul>
<a name="abInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abInput</h4>
<pre>public&nbsp;byte[] abInput</pre>
<div class="block">Length of the data to be encrypted or decrypted. It must be a multiple of 8.</div>
</li>
</ul>
<a name="abOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abOutput</h4>
<pre>public&nbsp;byte[] abOutput</pre>
<div class="block">Data to be encrypted or decrypted.</div>
</li>
</ul>
<a name="abHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abHash</h4>
<pre>public&nbsp;byte[] abHash</pre>
<div class="block">Buffer to receive the data after the operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDI_AUTH_st_Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDI_AUTH_st_Data</h4>
<pre>public&nbsp;GEDI_AUTH_st_Data()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html" target="_top">Frames</a></li>
<li><a href="GEDI_AUTH_st_Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
