<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_KMS_st_SaveKey (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_KMS_st_SaveKey (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKeyByTR31.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_st_SaveKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.structs</div>
<h2 title="Class GEDI_KMS_st_SaveKey" class="title">Class GEDI_KMS_st_SaveKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.structs.GEDI_KMS_st_SaveKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDI_KMS_st_SaveKey</span>
extends java.lang.Object</pre>
<div class="block">Struct that holds all necessary information to inject a plain key into the secure memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#abKey">abKey</a></span></code>
<div class="block">Key data or cryptogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#abKSN">abKSN</a></span></code>
<div class="block">Used only for DUKPT keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#bVersion">bVersion</a></span></code>
<div class="block">Must be 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#eKeyPurpose">eKeyPurpose</a></span></code>
<div class="block">Purpose of the key to be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#eKeyType">eKeyType</a></span></code>
<div class="block">Type of the key to be stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#uiKeyIndex">uiKeyIndex</a></span></code>
<div class="block">Index of the key to be stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#GEDI_KMS_st_SaveKey--">GEDI_KMS_st_SaveKey</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html#GEDI_KMS_st_SaveKey-byte-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-byte:A-byte:A-">GEDI_KMS_st_SaveKey</a></span>(byte&nbsp;bVersion,
                   <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
                   <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
                   int&nbsp;uiKeyIndex,
                   byte[]&nbsp;abKey,
                   byte[]&nbsp;abKSN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bVersion</h4>
<pre>public&nbsp;byte bVersion</pre>
<div class="block">Must be 0.</div>
</li>
</ul>
<a name="eKeyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eKeyType</h4>
<pre>public&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a> eKeyType</pre>
<div class="block">Type of the key to be stored. All available types are accepted.</div>
</li>
</ul>
<a name="eKeyPurpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eKeyPurpose</h4>
<pre>public&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a> eKeyPurpose</pre>
<div class="block">Purpose of the key to be stored. All available purposes are accepted.</div>
</li>
</ul>
<a name="uiKeyIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiKeyIndex</h4>
<pre>public&nbsp;int uiKeyIndex</pre>
<div class="block">Index of the key to be stored. Any integer from 0 to 999.</div>
</li>
</ul>
<a name="abKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abKey</h4>
<pre>public&nbsp;byte[] abKey</pre>
<div class="block">Key data or cryptogram.
 For DES: 8 public bytes. For TDES: 16 or 24 public bytes. For DUKPT-DES: 8 public bytes. For DUKPT-TDES: 16 public bytes. For AES: 16 or 32 public bytes.</div>
</li>
</ul>
<a name="abKSN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abKSN</h4>
<pre>public&nbsp;byte[] abKSN</pre>
<div class="block">Used only for DUKPT keys. Must contain a Key Serial Number for DUKPT operations. Must be 10 public bytes long.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDI_KMS_st_SaveKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_KMS_st_SaveKey</h4>
<pre>public&nbsp;GEDI_KMS_st_SaveKey()</pre>
</li>
</ul>
<a name="GEDI_KMS_st_SaveKey-byte-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDI_KMS_st_SaveKey</h4>
<pre>public&nbsp;GEDI_KMS_st_SaveKey(byte&nbsp;bVersion,
                           <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
                           <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
                           int&nbsp;uiKeyIndex,
                           byte[]&nbsp;abKey,
                           byte[]&nbsp;abKSN)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKeyByTR31.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_st_SaveKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
