<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_KBD_e_Key (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_KBD_e_Key (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CRYPT_st_RSAKeyGen.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" target="_top">Frames</a></li>
<li><a href="GEDI_KBD_e_Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.structs</div>
<h2 title="Enum GEDI_KBD_e_Key" class="title">Enum GEDI_KBD_e_Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.structs.GEDI_KBD_e_Key</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GEDI_KBD_e_Key</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>&gt;
implements <a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></pre>
<div class="block">Keyboard keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#ASTERISK">ASTERISK</a></span></code>
<div class="block">Unknown key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#CANCEL">CANCEL</a></span></code>
<div class="block">Dot/comma Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#CLEAR">CLEAR</a></span></code>
<div class="block">Cancel (red) Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#DOT">DOT</a></span></code>
<div class="block">Shift Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#DOWN">DOWN</a></span></code>
<div class="block">Up arrow key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#ENTER">ENTER</a></span></code>
<div class="block">Clear (yellow) Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#F1">F1</a></span></code>
<div class="block">Virtual key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#F2">F2</a></span></code>
<div class="block">Function Key 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#F3">F3</a></span></code>
<div class="block">Function Key 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#F4">F4</a></span></code>
<div class="block">Function Key 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NONE">NONE</a></span></code>
<div class="block">Invalid key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM0">NUM0</a></span></code>
<div class="block">Down arrow key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM1">NUM1</a></span></code>
<div class="block">0 Numeric Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM2">NUM2</a></span></code>
<div class="block">1 Numeric Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM3">NUM3</a></span></code>
<div class="block">2 Numeric Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM4">NUM4</a></span></code>
<div class="block">3 Numeric Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM5">NUM5</a></span></code>
<div class="block">4 Numeric Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM6">NUM6</a></span></code>
<div class="block">5 Numeric Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM7">NUM7</a></span></code>
<div class="block">6 Numeric Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM8">NUM8</a></span></code>
<div class="block">7 Numeric Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#NUM9">NUM9</a></span></code>
<div class="block">8 Numeric Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#POWER">POWER</a></span></code>
<div class="block">Enter (green) Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#SHIFT">SHIFT</a></span></code>
<div class="block">9 Numeric Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">No key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#UP">UP</a></span></code>
<div class="block">Function Key 4.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#setValue-int-">setValue</a></span>(int&nbsp;Value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> INVALID</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NONE</pre>
<div class="block">Invalid key. This value is usually set by user-code and implies no change in variable.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> UNKNOWN</pre>
<div class="block">No key pressed. This value is returned when timeout for a key press occurs.</div>
</li>
</ul>
<a name="ASTERISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTERISK</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> ASTERISK</pre>
<div class="block">Unknown key. This value is returned when device returns a key not listed here.</div>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> F1</pre>
<div class="block">Virtual key. This value is returned when encrypting certain numeric key.</div>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> F2</pre>
<div class="block">Function Key 1.</div>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> F3</pre>
<div class="block">Function Key 2.</div>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> F4</pre>
<div class="block">Function Key 3.</div>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> UP</pre>
<div class="block">Function Key 4.</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> DOWN</pre>
<div class="block">Up arrow key.</div>
</li>
</ul>
<a name="NUM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM0</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM0</pre>
<div class="block">Down arrow key.</div>
</li>
</ul>
<a name="NUM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM1</pre>
<div class="block">0 Numeric Key.</div>
</li>
</ul>
<a name="NUM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM2</pre>
<div class="block">1 Numeric Key.</div>
</li>
</ul>
<a name="NUM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM3</pre>
<div class="block">2 Numeric Key.</div>
</li>
</ul>
<a name="NUM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM4</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM4</pre>
<div class="block">3 Numeric Key.</div>
</li>
</ul>
<a name="NUM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM5</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM5</pre>
<div class="block">4 Numeric Key.</div>
</li>
</ul>
<a name="NUM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM6</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM6</pre>
<div class="block">5 Numeric Key.</div>
</li>
</ul>
<a name="NUM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM7</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM7</pre>
<div class="block">6 Numeric Key.</div>
</li>
</ul>
<a name="NUM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM8</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM8</pre>
<div class="block">7 Numeric Key.</div>
</li>
</ul>
<a name="NUM9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM9</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> NUM9</pre>
<div class="block">8 Numeric Key.</div>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> SHIFT</pre>
<div class="block">9 Numeric Key.</div>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> DOT</pre>
<div class="block">Shift Key.</div>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> CANCEL</pre>
<div class="block">Dot/comma Key.</div>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> CLEAR</pre>
<div class="block">Cancel (red) Key.</div>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> ENTER</pre>
<div class="block">Clear (yellow) Key.</div>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a> POWER</pre>
<div class="block">Enter (green) Key.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GEDI_KBD_e_Key c : GEDI_KBD_e_Key.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;Value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CRYPT_st_RSAKeyGen.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" target="_top">Frames</a></li>
<li><a href="GEDI_KBD_e_Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
