<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_CL_st_ISO_PollingInfo (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_CL_st_ISO_PollingInfo (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_MF_ActivateInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html" target="_top">Frames</a></li>
<li><a href="GEDI_CL_st_ISO_PollingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.structs</div>
<h2 title="Class GEDI_CL_st_ISO_PollingInfo" class="title">Class GEDI_CL_st_ISO_PollingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.structs.GEDI_CL_st_ISO_PollingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDI_CL_st_ISO_PollingInfo</span>
extends java.lang.Object</pre>
<div class="block">Stores information of the card resulted from the polling process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#abATQA">abATQA</a></span></code>
<div class="block">Select acknowledge, defined in ISO/IEC 14443-3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#abATQB">abATQB</a></span></code>
<div class="block">Answer To Select, defined in ISO/IEC 14443-3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#abATS">abATS</a></span></code>
<div class="block">Unique IDentification, defined in ISO/IEC 14443-3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#abATTRIBResp">abATTRIBResp</a></span></code>
<div class="block">Pseudo-Unique PICC Identifier, defined in ISO/IEC 14443-3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#abPUPI">abPUPI</a></span></code>
<div class="block">Answer to Request of Type A, defined in ISO/IEC 14443-3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#abUID">abUID</a></span></code>
<div class="block">Answer to Request of Type A, defined in ISO/IEC 14443-3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#bSAK">bSAK</a></span></code>
<div class="block">Type of detected PICC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_ISO_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#peType">peType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html#GEDI_CL_st_ISO_PollingInfo--">GEDI_CL_st_ISO_PollingInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="peType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peType</h4>
<pre>public&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_ISO_Type</a> peType</pre>
</li>
</ul>
<a name="bSAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSAK</h4>
<pre>public&nbsp;byte bSAK</pre>
<div class="block">Type of detected PICC.</div>
</li>
</ul>
<a name="abATQA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abATQA</h4>
<pre>public&nbsp;byte[] abATQA</pre>
<div class="block">Select acknowledge, defined in ISO/IEC 14443-3.</div>
</li>
</ul>
<a name="abUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abUID</h4>
<pre>public&nbsp;byte[] abUID</pre>
<div class="block">Answer to Request of Type A, defined in ISO/IEC 14443-3. Fixed length of 2 bytes.</div>
</li>
</ul>
<a name="abATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abATS</h4>
<pre>public&nbsp;byte[] abATS</pre>
<div class="block">Unique IDentification, defined in ISO/IEC 14443-3. The length can be single (4 bytes), double (7 bytes) or triple (10 bytes).</div>
</li>
</ul>
<a name="abATQB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abATQB</h4>
<pre>public&nbsp;byte[] abATQB</pre>
<div class="block">Answer To Select, defined in ISO/IEC 14443-3. Maximum length of 23 bytes.</div>
</li>
</ul>
<a name="abPUPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abPUPI</h4>
<pre>public&nbsp;byte[] abPUPI</pre>
<div class="block">Answer to Request of Type A, defined in ISO/IEC 14443-3. Fixed length of 14 bytes.</div>
</li>
</ul>
<a name="abATTRIBResp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abATTRIBResp</h4>
<pre>public&nbsp;byte[] abATTRIBResp</pre>
<div class="block">Pseudo-Unique PICC Identifier, defined in ISO/IEC 14443-3. Fixed length of 14 bytes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDI_CL_st_ISO_PollingInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDI_CL_st_ISO_PollingInfo</h4>
<pre>public&nbsp;GEDI_CL_st_ISO_PollingInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_MF_ActivateInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html" target="_top">Frames</a></li>
<li><a href="GEDI_CL_st_ISO_PollingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
