<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>br.com.gertec.gandi.enums (GANDI API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/gertec/gandi/enums/package-summary.html" target="classFrame">br.com.gertec.gandi.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BUTTON_ACTION.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">BUTTON_ACTION</a></li>
<li><a href="CA_TYPE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">CA_TYPE</a></li>
<li><a href="CHECK_CARD_STATE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">CHECK_CARD_STATE</a></li>
<li><a href="CHECK_CARD_TYPE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">CHECK_CARD_TYPE</a></li>
<li><a href="DAYDREAM_MODE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">DAYDREAM_MODE</a></li>
<li><a href="IMEI_SLOT.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">IMEI_SLOT</a></li>
<li><a href="NAVIGATION_BUTTON.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">NAVIGATION_BUTTON</a></li>
<li><a href="NETWORK_TYPE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">NETWORK_TYPE</a></li>
<li><a href="PRINT_DENSITY.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">PRINT_DENSITY</a></li>
<li><a href="SCREEN_LOCK_TYPE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">SCREEN_LOCK_TYPE</a></li>
<li><a href="SIM_CARD.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">SIM_CARD</a></li>
<li><a href="SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">SYSTEM_CONFIGURATION_MENU</a></li>
<li><a href="TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">TETHERING_OPTION</a></li>
<li><a href="USB_MODE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">USB_MODE</a></li>
<li><a href="VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">VISIBLE_SETTINGS_MENU</a></li>
<li><a href="WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums" target="classFrame">WIFI_MODE</a></li>
</ul>
</div>
</body>
</html>
