<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>SYSTEM_CONFIGURATION_MENU (GANDI API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SYSTEM_CONFIGURATION_MENU (GANDI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" target="_top">Frames</a></li>
<li><a href="SYSTEM_CONFIGURATION_MENU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gandi.enums</div>
<h2 title="Enum SYSTEM_CONFIGURATION_MENU" class="title">Enum SYSTEM_CONFIGURATION_MENU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gandi.enums.SYSTEM_CONFIGURATION_MENU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SYSTEM_CONFIGURATION_MENU</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#AIRPLANE">AIRPLANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#BATTERY_SAVER">BATTERY_SAVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#BLUETOOTH">BLUETOOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#CAST">CAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#DARK_THEME">DARK_THEME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#DATA_SAVER">DATA_SAVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#DO_NOT_DISTURB">DO_NOT_DISTURB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#FLASHLIGHT">FLASHLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#HOTSPOT">HOTSPOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#INVERT_COLORS">INVERT_COLORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#LOCATION_AND_AIRPLANE">LOCATION_AND_AIRPLANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#MEDIA_VOLUME_BAR">MEDIA_VOLUME_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#MENU_EDITOR">MENU_EDITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#MOBILE_DATA">MOBILE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#NIGHT_LIGHT">NIGHT_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#SETTINGS">SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#WIFI">WIFI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> LOCATION</pre>
</li>
</ul>
<a name="AIRPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPLANE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> AIRPLANE</pre>
</li>
</ul>
<a name="LOCATION_AND_AIRPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_AND_AIRPLANE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> LOCATION_AND_AIRPLANE</pre>
</li>
</ul>
<a name="WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> WIFI</pre>
</li>
</ul>
<a name="BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> BLUETOOTH</pre>
</li>
</ul>
<a name="SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> SETTINGS</pre>
</li>
</ul>
<a name="MOBILE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> MOBILE_DATA</pre>
</li>
</ul>
<a name="HOTSPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTSPOT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> HOTSPOT</pre>
</li>
</ul>
<a name="CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> CAST</pre>
</li>
</ul>
<a name="FLASHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> FLASHLIGHT</pre>
</li>
</ul>
<a name="NIGHT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> NIGHT_LIGHT</pre>
</li>
</ul>
<a name="DO_NOT_DISTURB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_DISTURB</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> DO_NOT_DISTURB</pre>
</li>
</ul>
<a name="DATA_SAVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SAVER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> DATA_SAVER</pre>
</li>
</ul>
<a name="MEDIA_VOLUME_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_VOLUME_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> MEDIA_VOLUME_BAR</pre>
</li>
</ul>
<a name="MENU_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_EDITOR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> MENU_EDITOR</pre>
</li>
</ul>
<a name="BATTERY_SAVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_SAVER</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> BATTERY_SAVER</pre>
</li>
</ul>
<a name="INVERT_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT_COLORS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> INVERT_COLORS</pre>
</li>
</ul>
<a name="DARK_THEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DARK_THEME</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a> DARK_THEME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SYSTEM_CONFIGURATION_MENU c : SYSTEM_CONFIGURATION_MENU.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" target="_top">Frames</a></li>
<li><a href="SYSTEM_CONFIGURATION_MENU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
