<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/gertec/gedi/GEDI.html" target="_top">Frames</a></li>
<li><a href="GEDI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi</div>
<h2 title="Class GEDI" class="title">Class GEDI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.GEDI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GEDI</span>
extends java.lang.Object
implements <a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#EnterEng-java.lang.String-">EnterEng</a></span>(java.lang.String&nbsp;validation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/IAUDIO.html" title="interface in br.com.gertec.gedi.interfaces">IAUDIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getAUDIO--">getAUDIO</a></span>()</code>
<div class="block">Gets the Audio module interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/ICL.html" title="interface in br.com.gertec.gedi.interfaces">ICL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getCL--">getCL</a></span>()</code>
<div class="block">Gets the Contactless module interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/ICRYPT.html" title="interface in br.com.gertec.gedi.interfaces">ICRYPT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getCRYPT--">getCRYPT</a></span>()</code>
<div class="block">Gets the Cryptography module interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/IINFO.html" title="interface in br.com.gertec.gedi.interfaces">IINFO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getINFO--">getINFO</a></span>()</code>
<div class="block">Gets the General Information module interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the IGEDI implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets the IGEDI implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/IKBD.html" title="interface in br.com.gertec.gedi.interfaces">IKBD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getKBD--">getKBD</a></span>()</code>
<div class="block">Gets the Keyboard module interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/IKMS.html" title="interface in br.com.gertec.gedi.interfaces">IKMS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getKMS--">getKMS</a></span>()</code>
<div class="block">Gets the KMS module interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/ILED.html" title="interface in br.com.gertec.gedi.interfaces">ILED</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getLED--">getLED</a></span>()</code>
<div class="block">Gets the LED module interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/IMSR.html" title="interface in br.com.gertec.gedi.interfaces">IMSR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getMSR--">getMSR</a></span>()</code>
<div class="block">Gets the Magnetic Stripe Reader module interface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/IPM.html" title="interface in br.com.gertec.gedi.interfaces">IPM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getPM--">getPM</a></span>()</code>
<div class="block">Gets the Program Manager module interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/IPRNTR.html" title="interface in br.com.gertec.gedi.interfaces">IPRNTR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getPRNTR--">getPRNTR</a></span>()</code>
<div class="block">Gets the Printer module interface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/gertec/gedi/interfaces/ISMART.html" title="interface in br.com.gertec.gedi.interfaces">ISMART</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getSMART--">getSMART</a></span>()</code>
<div class="block">Gets the Smart Card module interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>ISYS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#getSYS--">getSYS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">GEDI initialize.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/gertec/gedi/GEDI.html#VersionGet--">VersionGet</a></span>()</code>
<div class="block">Returns the version of the GEDI with the format Major.Minor.Release.Build version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.gertec.gedi.interfaces.IGEDI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.com.gertec.gedi.interfaces.<a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></h3>
<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getCLOCK--">getCLOCK</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">GEDI initialize. Does not wait for the initialization completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the application.</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Gets the IGEDI implementation.

 Initialize the SDK if it is not already initialized. Must be called in a thread if it is not initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IGEDI implementation.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a>&nbsp;getInstance()</pre>
<div class="block">Gets the IGEDI implementation.

 The initialization must be finished before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IGEDI implementation.</dd>
</dl>
</li>
</ul>
<a name="VersionGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionGet</h4>
<pre>public&nbsp;java.lang.String&nbsp;VersionGet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#VersionGet--">IGEDI</a></code></span></div>
<div class="block">Returns the version of the GEDI with the format Major.Minor.Release.Build version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#VersionGet--">VersionGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version string.</dd>
</dl>
</li>
</ul>
<a name="getAUDIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAUDIO</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IAUDIO.html" title="interface in br.com.gertec.gedi.interfaces">IAUDIO</a>&nbsp;getAUDIO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getAUDIO--">IGEDI</a></code></span></div>
<div class="block">Gets the Audio module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getAUDIO--">getAUDIO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Audio module interface.</dd>
</dl>
</li>
</ul>
<a name="getCL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCL</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/ICL.html" title="interface in br.com.gertec.gedi.interfaces">ICL</a>&nbsp;getCL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getCL--">IGEDI</a></code></span></div>
<div class="block">Gets the Contactless module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getCL--">getCL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contactless module interface.</dd>
</dl>
</li>
</ul>
<a name="getCRYPT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRYPT</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/ICRYPT.html" title="interface in br.com.gertec.gedi.interfaces">ICRYPT</a>&nbsp;getCRYPT()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getCRYPT--">IGEDI</a></code></span></div>
<div class="block">Gets the Cryptography module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getCRYPT--">getCRYPT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cryptography module interface.</dd>
</dl>
</li>
</ul>
<a name="getINFO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINFO</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IINFO.html" title="interface in br.com.gertec.gedi.interfaces">IINFO</a>&nbsp;getINFO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getINFO--">IGEDI</a></code></span></div>
<div class="block">Gets the General Information module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getINFO--">getINFO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>General Information module interface.</dd>
</dl>
</li>
</ul>
<a name="getKMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKMS</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IKMS.html" title="interface in br.com.gertec.gedi.interfaces">IKMS</a>&nbsp;getKMS()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getKMS--">IGEDI</a></code></span></div>
<div class="block">Gets the KMS module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getKMS--">getKMS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KMS module interface.</dd>
</dl>
</li>
</ul>
<a name="getKBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBD</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IKBD.html" title="interface in br.com.gertec.gedi.interfaces">IKBD</a>&nbsp;getKBD()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getKBD--">IGEDI</a></code></span></div>
<div class="block">Gets the Keyboard module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getKBD--">getKBD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyboard module interface.</dd>
</dl>
</li>
</ul>
<a name="getMSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSR</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IMSR.html" title="interface in br.com.gertec.gedi.interfaces">IMSR</a>&nbsp;getMSR()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getMSR--">IGEDI</a></code></span></div>
<div class="block">Gets the Magnetic Stripe Reader module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getMSR--">getMSR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Magnetic Stripe Reader module interface.</dd>
</dl>
</li>
</ul>
<a name="getSMART--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMART</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/ISMART.html" title="interface in br.com.gertec.gedi.interfaces">ISMART</a>&nbsp;getSMART()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getSMART--">IGEDI</a></code></span></div>
<div class="block">Gets the Smart Card module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getSMART--">getSMART</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Smart Card module interface.</dd>
</dl>
</li>
</ul>
<a name="getPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPM</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IPM.html" title="interface in br.com.gertec.gedi.interfaces">IPM</a>&nbsp;getPM()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getPM--">IGEDI</a></code></span></div>
<div class="block">Gets the Program Manager module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getPM--">getPM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Program Manager module interface.</dd>
</dl>
</li>
</ul>
<a name="getPRNTR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRNTR</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/IPRNTR.html" title="interface in br.com.gertec.gedi.interfaces">IPRNTR</a>&nbsp;getPRNTR()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getPRNTR--">IGEDI</a></code></span></div>
<div class="block">Gets the Printer module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getPRNTR--">getPRNTR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Printer module interface.</dd>
</dl>
</li>
</ul>
<a name="getLED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLED</h4>
<pre>public&nbsp;<a href="../../../../br/com/gertec/gedi/interfaces/ILED.html" title="interface in br.com.gertec.gedi.interfaces">ILED</a>&nbsp;getLED()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getLED--">IGEDI</a></code></span></div>
<div class="block">Gets the LED module interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#getLED--">getLED</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LED module interface.</dd>
</dl>
</li>
</ul>
<a name="getSYS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSYS</h4>
<pre>public&nbsp;ISYS&nbsp;getSYS()</pre>
</li>
</ul>
<a name="EnterEng-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnterEng</h4>
<pre>public&nbsp;void&nbsp;EnterEng(java.lang.String&nbsp;validation)
              throws <a href="../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html#EnterEng-java.lang.String-">EnterEng</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/gertec/gedi/GEDI.html" target="_top">Frames</a></li>
<li><a href="GEDI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
