<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>ICL (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICL (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IAUDIO.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/ICL.html" target="_top">Frames</a></li>
<li><a href="ICL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface ICL" class="title">Interface ICL</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICL</span></pre>
<div class="block">Contactless module interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_MF_Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#getMifareType--">getMifareType</a></span>()</code>
<div class="block">Gets MIFARE Type of card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_ISO_PollingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#ISO_Polling-int-">ISO_Polling</a></span>(int&nbsp;uiMSTimeout)</code>
<div class="block">Performs polling of ISO/IEC 14443 PICC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_Authentication-int-br.com.gertec.gedi.structs.GEDI_CL_st_MF_Key-byte:A-">MF_Authentication</a></span>(int&nbsp;uiAddr,
                 <a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_MF_Key.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_MF_Key</a>&nbsp;key,
                 byte[]&nbsp;abUID)</code>
<div class="block">Performs MIFARE authentication on specified block with provided key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_BlockRead-int-">MF_BlockRead</a></span>(int&nbsp;uiAddr)</code>
<div class="block">Performs MIFARE read on specified block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_BlockWrite-int-byte:A-">MF_BlockWrite</a></span>(int&nbsp;uiAddr,
             byte[]&nbsp;abBlock)</code>
<div class="block">Performs MIFARE write on specified block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_Decrement-int-int-">MF_Decrement</a></span>(int&nbsp;uiAddr,
            int&nbsp;iValue)</code>
<div class="block">Performs MIFARE decrement with value of specified source block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_Increment-int-int-">MF_Increment</a></span>(int&nbsp;uiAddr,
            int&nbsp;iValue)</code>
<div class="block">Performs MIFARE increment with value of specified source block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_Restore-int-int-">MF_Restore</a></span>(int&nbsp;uiOriginAddr,
          int&nbsp;uiDestAddr)</code>
<div class="block">Performs MIFARE restore with value of specified source block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_SignatureGet-int-">MF_SignatureGet</a></span>(int&nbsp;addr)</code>
<div class="block">* Gets MIFARE NFC Forum Tag signature (performs GET_SIG) command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#MF_Transfer-int-">MF_Transfer</a></span>(int&nbsp;uiAddr)</code>
<div class="block">Performs MIFARE transfer to specified destination block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#PowerOff--">PowerOff</a></span>()</code>
<div class="block">Powers off the contactless module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#PowerOn--">PowerOn</a></span>()</code>
<div class="block">Powers on the contactless module.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ResetEMVInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_ResetEMVInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#ResetEMV--">ResetEMV</a></span>()</code>
<div class="block">Performs Reset for contactless cards according PC&frasl;SC specification (Interoperability Specification for ICCs and Personal Computer Systems) section 3.1.3.2.3

      <br><br>Customer privilege</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html#SendAPDU-byte:A-">SendAPDU</a></span>(byte[]&nbsp;abSBuf)</code>
<div class="block">Sends the APDU (ISO 7816-4) to the PICC and receive the response from PICC according to the T=CL protocol defined in ISO 14443-4.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PowerOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerOn</h4>
<pre>void&nbsp;PowerOn()
      throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Powers on the contactless module.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="PowerOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerOff</h4>
<pre>void&nbsp;PowerOff()
       throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Powers off the contactless module.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ISO_Polling-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_Polling</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_ISO_PollingInfo</a>&nbsp;ISO_Polling(int&nbsp;uiMSTimeout)
                                throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs polling of ISO/IEC 14443 PICC.
 <p>
 This procedure detects the presence of a PICC within the specified timeout.
 The type of the PICC detected is returned and protocol activation if performed. Related information is returned.
 If PICC is of Type B or Type A (compliant to ISO 14443-4), APDU commands can be exchanged.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiMSTimeout</code> - Timeout in milliseconds to wait for PICC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pstPollInfo Polling info. Currently the device returns the ISO information of a
 normal contactless card. There is device limitation and work is being done to return card
 information, at the moment the device does not support the following types of cards:
 MIFARE Classic 1K
 MIFARE Classic 4K
 MIFARE Ultralight
 MIFARE Ultralight C
 MIFARE Ultralight EV1
 MIFARE Mini
 MIFARE Desfire
 MIFARE Plus</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="SendAPDU-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendAPDU</h4>
<pre>byte[]&nbsp;SendAPDU(byte[]&nbsp;abSBuf)
         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Sends the APDU (ISO 7816-4) to the PICC and receive the response from PICC according to the T=CL protocol defined in ISO 14443-4.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abSBuf</code> - Buffer storing the APDU to transmit to PICC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer with the response received from PICC.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ResetEMV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetEMV</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ResetEMVInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_ResetEMVInfo</a>&nbsp;ResetEMV()
                          throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs Reset for contactless cards according PC&frasl;SC specification (Interoperability Specification for ICCs and Personal Computer Systems) section 3.1.3.2.3

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ATR and card type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="MF_Authentication-int-br.com.gertec.gedi.structs.GEDI_CL_st_MF_Key-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_Authentication</h4>
<pre>void&nbsp;MF_Authentication(int&nbsp;uiAddr,
                       <a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_MF_Key.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_MF_Key</a>&nbsp;key,
                       byte[]&nbsp;abUID)
                throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs MIFARE authentication on specified block with provided key.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiAddr</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
<a name="MF_BlockRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_BlockRead</h4>
<pre>byte[]&nbsp;MF_BlockRead(int&nbsp;uiAddr)
             throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs MIFARE read on specified block. Previous authentication in same sector is required.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiAddr</code> - Block address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content read, fixed length of 16 bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="MF_BlockWrite-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_BlockWrite</h4>
<pre>void&nbsp;MF_BlockWrite(int&nbsp;uiAddr,
                   byte[]&nbsp;abBlock)
            throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs MIFARE write on specified block. Previous authentication in same sector is required.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiAddr</code> - Block address.</dd>
<dd><code>abBlock</code> - Content to write, fixed length of 16 bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="MF_SignatureGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_SignatureGet</h4>
<pre>byte[]&nbsp;MF_SignatureGet(int&nbsp;addr)
                throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">* Gets MIFARE NFC Forum Tag signature (performs GET_SIG) command.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
<a name="MF_Increment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_Increment</h4>
<pre>void&nbsp;MF_Increment(int&nbsp;uiAddr,
                  int&nbsp;iValue)
           throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs MIFARE increment with value of specified source block.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiAddr</code> - </dd>
<dd><code>iValue</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
<a name="MF_Decrement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_Decrement</h4>
<pre>void&nbsp;MF_Decrement(int&nbsp;uiAddr,
                  int&nbsp;iValue)
           throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs MIFARE decrement with value of specified source block.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiAddr</code> - </dd>
<dd><code>iValue</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
<a name="MF_Restore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_Restore</h4>
<pre>void&nbsp;MF_Restore(int&nbsp;uiOriginAddr,
                int&nbsp;uiDestAddr)
         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs MIFARE restore with value of specified source block.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiOriginAddr</code> - </dd>
<dd><code>uiDestAddr</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
<a name="MF_Transfer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MF_Transfer</h4>
<pre>void&nbsp;MF_Transfer(int&nbsp;uiAddr)
          throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs MIFARE transfer to specified destination block.

 Not available on GPOS720

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiAddr</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMifareType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMifareType</h4>
<pre><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_MF_Type</a>&nbsp;getMifareType()
                         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Gets MIFARE Type of card.

 <br><br><b>Unsupported to GPOS700A/X/Mini</b>
 <br><br><b>Unsupported to GPOS720</b>
 <br><br><b>Unsupported to GPOS780</b>

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MYFARE type of card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IAUDIO.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/ICL.html" target="_top">Frames</a></li>
<li><a href="ICL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
