<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>IEnums (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEnums (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICRYPT.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IEnums.html" target="_top">Frames</a></li>
<li><a href="IEnums.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface IEnums" class="title">Interface IEnums</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Level.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_ISO_Level</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_ISO_Type</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_KeyType.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_MF_KeyType</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_MF_Type</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_CLOCK_e_ProvidedTime.html" title="enum in br.com.gertec.gedi.enums">GEDI_CLOCK_e_ProvidedTime</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_FS_e_Storage.html" title="enum in br.com.gertec.gedi.enums">GEDI_FS_e_Storage</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ControlNumber.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ControlNumber</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Module</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_TerminalCapabilities</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_Key</a>, <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_PowerKeyMode</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_EncMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_EncMode</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE_LENGTH.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE_LENGTH</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_MODE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_MODE</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_OP.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_OP</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_MSR_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_MSR_e_Status</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PM_e_TypeCrt.html" title="enum in br.com.gertec.gedi.enums">GEDI_PM_e_TypeCrt</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Alignment.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_Alignment</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_PrintDensity</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_Status</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_MemoryCardType.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_MemoryCardType</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Status</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Type</a>, <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Voltage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEnums</span></pre>
<div class="block">Created by joliveira on 21/02/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ICRYPT.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IEnums.html" target="_top">Frames</a></li>
<li><a href="IEnums.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
