<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>IINFO (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IINFO (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IINFO.html" target="_top">Frames</a></li>
<li><a href="IINFO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface IINFO" class="title">Interface IINFO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IINFO</span></pre>
<div class="block">General Information module interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html#ControlNumberGet-br.com.gertec.gedi.enums.GEDI_INFO_e_ControlNumber-">ControlNumberGet</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ControlNumber.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ControlNumber</a>&nbsp;eType)</code>
<div class="block">Retrieves control numbers, e.g. serial or chassis numbers, from the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html#FirmwareVersionGet--">FirmwareVersionGet</a></span>()</code>
<div class="block">Retrieves the firmware version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html#ImgVersionNumberGet--">ImgVersionNumberGet</a></span>()</code>
<div class="block">In GPOS700/X/MINI and GPOS780 returns the first 9 numbers of the build date, Ex: "230106212911" returns 230106212
 In GPOS760 returns the version number of the image Ex: Image "2.8.2" returns 282.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html#ModuleVersionGet-br.com.gertec.gedi.enums.GEDI_INFO_e_Module-">ModuleVersionGet</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Module</a>&nbsp;eModule)</code>
<div class="block">Retrieves some information about certification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html#ProductNameGet--">ProductNameGet</a></span>()</code>
<div class="block">Retrieves the product name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html#TerminalCapabilitiesGet-br.com.gertec.gedi.enums.GEDI_INFO_e_TerminalCapabilities-">TerminalCapabilitiesGet</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_TerminalCapabilities</a>&nbsp;eInterface)</code>
<div class="block">Check if exist a specific module in device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ControlNumberGet-br.com.gertec.gedi.enums.GEDI_INFO_e_ControlNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlNumberGet</h4>
<pre>java.lang.String&nbsp;ControlNumberGet(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ControlNumber.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ControlNumber</a>&nbsp;eType)
                           throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Retrieves control numbers, e.g. serial or chassis numbers, from the device.
 Get Costumer SN, for others SN will return error.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eType</code> - Which control number to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Control number value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="FirmwareVersionGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmwareVersionGet</h4>
<pre>java.lang.String&nbsp;FirmwareVersionGet()
                             throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Retrieves the firmware version.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ModuleVersionGet-br.com.gertec.gedi.enums.GEDI_INFO_e_Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleVersionGet</h4>
<pre>java.lang.String&nbsp;ModuleVersionGet(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Module</a>&nbsp;eModule)
                           throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Retrieves some information about certification.

 The modules BTASTACK_SO, CL_AEP, CL_DDP, CL_PURE, CL_VPW, IODA_SO, SOLO_SO are not available on GPOS760

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eModule</code> - Which module version to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ProductNameGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductNameGet</h4>
<pre>java.lang.String&nbsp;ProductNameGet()
                         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Retrieves the product name.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ImgVersionNumberGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImgVersionNumberGet</h4>
<pre>int&nbsp;ImgVersionNumberGet()
                 throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">In GPOS700/X/MINI and GPOS780 returns the first 9 numbers of the build date, Ex: "230106212911" returns 230106212
 In GPOS760 returns the version number of the image Ex: Image "2.8.2" returns 282.

<br><br><b>Unsupported to GPOS720</b>

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image Version Number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="TerminalCapabilitiesGet-br.com.gertec.gedi.enums.GEDI_INFO_e_TerminalCapabilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalCapabilitiesGet</h4>
<pre>boolean&nbsp;TerminalCapabilitiesGet(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_TerminalCapabilities</a>&nbsp;eInterface)
                         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Check if exist a specific module in device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eInterface</code> - Modules available to check if has or not in device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IINFO.html" target="_top">Frames</a></li>
<li><a href="IINFO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
