<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>IKMS (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKMS (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ILED.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IKMS.html" target="_top">Frames</a></li>
<li><a href="IKMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface IKMS" class="title">Interface IKMS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IKMS</span></pre>
<div class="block">KMS module interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_CapturePINBlockInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_CapturePINBlockInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html#CapturePINBlock-br.com.gertec.gedi.structs.GEDI_KMS_st_Control-boolean-br.com.gertec.gedi.structs.GEDI_KMS_st_Data-java.util.List-">CapturePINBlock</a></span>(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Control</a>&nbsp;pstControl,
               boolean&nbsp;boPlaintextPIN,
               <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Data</a>&nbsp;pstData,
               java.util.List&lt;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_PINBlock</a>&gt;&nbsp;astPB)</code>
<div class="block">Performs a PIN capture operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html#DUKPTKSNGet-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-">DUKPTKSNGet</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
           <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
           int&nbsp;uiKeyIndex)</code>
<div class="block">Retrieves the KSN for a DUKPT key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html#EncryptData-br.com.gertec.gedi.structs.GEDI_KMS_st_Data-">EncryptData</a></span>(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Data</a>&nbsp;stData)</code>
<div class="block">Encrypts or decrypts data using a key from the secure memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html#KCVGet-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-">KCVGet</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
      <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
      int&nbsp;uiKeyIndex)</code>
<div class="block">Retrieves the key check value for the specified key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_SaveKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html#KeyMapGet--">KeyMapGet</a></span>()</code>
<div class="block">Obtains the list of keys present in the secure memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html#KeyPresenceTest-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-">KeyPresenceTest</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
               <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
               int&nbsp;uiKeyIndex)</code>
<div class="block">Checks if certain key is present on the secure memory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="KeyPresenceTest-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyPresenceTest</h4>
<pre>boolean&nbsp;KeyPresenceTest(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
                        <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
                        int&nbsp;uiKeyIndex)
                 throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Checks if certain key is present on the secure memory. #PROFILE:PAYMENT.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eKeyType</code> - Type of the key.</dd>
<dd><code>eKeyPurpose</code> - Purpose of the key.</dd>
<dd><code>uiKeyIndex</code> - Index of the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true key is present, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="KeyMapGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyMapGet</h4>
<pre>java.util.List&lt;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_SaveKey</a>&gt;&nbsp;KeyMapGet()
                                       throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Obtains the list of keys present in the secure memory. #PROFILE:PAYMENT.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing information of the saved keys.
         Only the eKeyType, eKeyPurpose and uiKeyIndex fields from the GEDI_KMS_st_SaveKey structure will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="KCVGet-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KCVGet</h4>
<pre>byte[]&nbsp;KCVGet(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
              <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
              int&nbsp;uiKeyIndex)
       throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Retrieves the key check value for the specified key. #PROFILE:PAYMENT.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eKeyType</code> - Type of the key.</dd>
<dd><code>eKeyPurpose</code> - Purpose of the key.</dd>
<dd><code>uiKeyIndex</code> - Index of the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key check value of the specified key. Will receive 3 bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="DUKPTKSNGet-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYTYPE-br.com.gertec.gedi.enums.GEDI_KMS_e_KEYPURPOSE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUKPTKSNGet</h4>
<pre>byte[]&nbsp;DUKPTKSNGet(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a>&nbsp;eKeyType,
                   <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a>&nbsp;eKeyPurpose,
                   int&nbsp;uiKeyIndex)
            throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Retrieves the KSN for a DUKPT key. #PROFILE:PAYMENT.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eKeyType</code> - Type of the key. Must be DUSKPT_DES or DUKPT_TDES.</dd>
<dd><code>eKeyPurpose</code> - Purpose of the key.</dd>
<dd><code>uiKeyIndex</code> - Index of the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The KSN of the specified key, 10 bytes long.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="EncryptData-br.com.gertec.gedi.structs.GEDI_KMS_st_Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptData</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Data</a>&nbsp;EncryptData(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Data</a>&nbsp;stData)
                      throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Encrypts or decrypts data using a key from the secure memory. #PROFILE:PAYMENT.

 Only GEDI_KMS_KEYPURPOSE_DATA keys work with this function.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stData</code> - Object with information about both key and data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="CapturePINBlock-br.com.gertec.gedi.structs.GEDI_KMS_st_Control-boolean-br.com.gertec.gedi.structs.GEDI_KMS_st_Data-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapturePINBlock</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_CapturePINBlockInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_CapturePINBlockInfo</a>&nbsp;CapturePINBlock(<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Control</a>&nbsp;pstControl,
                                                boolean&nbsp;boPlaintextPIN,
                                                <a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Data</a>&nbsp;pstData,
                                                java.util.List&lt;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_PINBlock</a>&gt;&nbsp;astPB)
                                         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Performs a PIN capture operation. #PROFILE:PAYMENT.

      <br><br>Customer privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstControl</code> - Pointer to a struct with information about how to control the PIN input process, see
                               Plain text PIN, if boPlaintextPIN is TRUE.</dd>
<dd><code>boPlaintextPIN</code> - If TRUE, returns clear PIN in pstControl.</dd>
<dd><code>pstData</code> - Pointer to a struct with information about how to encrypt the captured PIN.</dd>
<dd><code>astPB</code> - Array of structures containing information about the PINBlock creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plain or encrypted PINBlock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/interfaces/ILED.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/IKMS.html" target="_top">Frames</a></li>
<li><a href="IKMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
