<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>ISMART (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISMART (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/ISMART.html" target="_top">Frames</a></li>
<li><a href="ISMART.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.interfaces</div>
<h2 title="Interface ISMART" class="title">Interface ISMART</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISMART</span></pre>
<div class="block">Smart Card module interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html#PowerOff-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-">PowerOff</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot)</code>
<div class="block">Powers off the specified smart card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_SMART_st_ResetInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_SMART_st_ResetInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html#ResetEMV-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-br.com.gertec.gedi.enums.GEDI_SMART_e_Voltage-">ResetEMV</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot,
        <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Voltage</a>&nbsp;eVolt)</code>
<div class="block">Powers on the specified smart card and return the ATR that meets the requirement of EMV specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html#SendAPDU-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-byte:A-">SendAPDU</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot,
        byte[]&nbsp;abSBuf)</code>
<div class="block">Sends an APDU command to ICC and get the response from ICC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html#Status-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-">Status</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot)</code>
<div class="block">Checks the ICC status (Not available for SAM Chip).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_SMART_st_ResetInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_SMART_st_ResetInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html#WarmResetEMV-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-br.com.gertec.gedi.enums.GEDI_SMART_e_Voltage-">WarmResetEMV</a></span>(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot,
            <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Voltage</a>&nbsp;eVolt)</code>
<div class="block">Resets a previously started smart card and return the ATR that meets the requirement of EMV specification.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Status-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Status</h4>
<pre><a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Status</a>&nbsp;Status(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot)
                    throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Checks the ICC status (Not available for SAM Chip).#PROFILE:PAYMENT,TICKET.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eSlot</code> - Smart card slot. Not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the smart card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="PowerOff-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerOff</h4>
<pre>void&nbsp;PowerOff(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot)
       throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Powers off the specified smart card. #PROFILE:PAYMENT,TICKET.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eSlot</code> - Smart card slot. Not used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="ResetEMV-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-br.com.gertec.gedi.enums.GEDI_SMART_e_Voltage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetEMV</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_SMART_st_ResetInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_SMART_st_ResetInfo</a>&nbsp;ResetEMV(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot,
                                 <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Voltage</a>&nbsp;eVolt)
                          throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Powers on the specified smart card and return the ATR that meets the requirement of EMV specification. #PROFILE:PAYMENT,TICKET.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eSlot</code> - Smart card slot. Not used.</dd>
<dd><code>eVolt</code> - Smart card voltage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ATR and card type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="WarmResetEMV-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-br.com.gertec.gedi.enums.GEDI_SMART_e_Voltage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WarmResetEMV</h4>
<pre><a href="../../../../../br/com/gertec/gedi/structs/GEDI_SMART_st_ResetInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_SMART_st_ResetInfo</a>&nbsp;WarmResetEMV(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot,
                                     <a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Voltage</a>&nbsp;eVolt)
                              throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Resets a previously started smart card and return the ATR that meets the requirement of EMV specification. #PROFILE:PAYMENT,TICKET.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eSlot</code> - Smart card slot.</dd>
<dd><code>eVolt</code> - Smart card voltage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ATR and card type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
<a name="SendAPDU-br.com.gertec.gedi.enums.GEDI_SMART_e_Slot-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendAPDU</h4>
<pre>byte[]&nbsp;SendAPDU(<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a>&nbsp;eSlot,
                byte[]&nbsp;abSBuf)
         throws <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></pre>
<div class="block">Sends an APDU command to ICC and get the response from ICC. #PROFILE:PAYMENT,TICKET.

      <br><br>Customer privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eSlot</code> - Smart card slot. Not used.</dd>
<dd><code>abSBuf</code> - APDU command to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffer containing the command response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions">GediException</a></code> - See the <a href="../../../../../br/com/gertec/gedi/exceptions/GediException.html" title="class in br.com.gertec.gedi.exceptions"><code>documentation</code></a> for more information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html" title="interface in br.com.gertec.gedi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/ISMART.html" target="_top">Frames</a></li>
<li><a href="ISMART.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
