<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>br.com.gertec.gedi.interfaces (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.gertec.gedi.interfaces (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.gertec.gedi.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IAUDIO.html" title="interface in br.com.gertec.gedi.interfaces">IAUDIO</a></td>
<td class="colLast">
<div class="block">Audio module interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/ICL.html" title="interface in br.com.gertec.gedi.interfaces">ICL</a></td>
<td class="colLast">
<div class="block">Contactless module interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/ICLOCK.html" title="interface in br.com.gertec.gedi.interfaces">ICLOCK</a></td>
<td class="colLast">
<div class="block">Clock module interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/ICRYPT.html" title="interface in br.com.gertec.gedi.interfaces">ICRYPT</a></td>
<td class="colLast">
<div class="block">Cryptography module interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></td>
<td class="colLast">
<div class="block">Created by joliveira on 21/02/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IGEDI.html" title="interface in br.com.gertec.gedi.interfaces">IGEDI</a></td>
<td class="colLast">
<div class="block">Main interface to get all modules interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IINFO.html" title="interface in br.com.gertec.gedi.interfaces">IINFO</a></td>
<td class="colLast">
<div class="block">General Information module interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IKBD.html" title="interface in br.com.gertec.gedi.interfaces">IKBD</a></td>
<td class="colLast">
<div class="block">Keyboard module interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IKMS.html" title="interface in br.com.gertec.gedi.interfaces">IKMS</a></td>
<td class="colLast">
<div class="block">KMS module interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/ILED.html" title="interface in br.com.gertec.gedi.interfaces">ILED</a></td>
<td class="colLast">
<div class="block">LED module interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IMSR.html" title="interface in br.com.gertec.gedi.interfaces">IMSR</a></td>
<td class="colLast">
<div class="block">Magnetic Stripe Reader module interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IPM.html" title="interface in br.com.gertec.gedi.interfaces">IPM</a></td>
<td class="colLast">
<div class="block">Program Manager module interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html" title="interface in br.com.gertec.gedi.interfaces">IPRNTR</a></td>
<td class="colLast">
<div class="block">Printer module interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/interfaces/ISMART.html" title="interface in br.com.gertec.gedi.interfaces">ISMART</a></td>
<td class="colLast">
<div class="block">Smart Card module interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
