<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_KBD_st_Info (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_KBD_st_Info (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_CapturePINBlockInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" target="_top">Frames</a></li>
<li><a href="GEDI_KBD_st_Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.structs</div>
<h2 title="Class GEDI_KBD_st_Info" class="title">Class GEDI_KBD_st_Info</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.structs.GEDI_KBD_st_Info</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDI_KBD_st_Info</span>
extends java.lang.Object</pre>
<div class="block">Class to hold the virtual keyboard buttons and activity for pin capture operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn0">btn0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn1">btn1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn2">btn2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn3">btn3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn4">btn4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn5">btn5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn6">btn6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn7">btn7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn8">btn8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btn9">btn9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btnCancel">btnCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btnClear">btnClear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#btnConfirm">btnConfirm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#GEDI_KBD_st_Info-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.app.Activity-">GEDI_KBD_st_Info</a></span>(android.widget.Button&nbsp;btn0,
                android.widget.Button&nbsp;btn1,
                android.widget.Button&nbsp;btn2,
                android.widget.Button&nbsp;btn3,
                android.widget.Button&nbsp;btn4,
                android.widget.Button&nbsp;btn5,
                android.widget.Button&nbsp;btn6,
                android.widget.Button&nbsp;btn7,
                android.widget.Button&nbsp;btn8,
                android.widget.Button&nbsp;btn9,
                android.widget.Button&nbsp;btnCancel,
                android.widget.Button&nbsp;btnClear,
                android.widget.Button&nbsp;btnConfirm,
                android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" title="class in br.com.gertec.gedi.structs">GEDI_KBD_st_Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html#getButtonByIndex-int-">getButtonByIndex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btn0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn0</h4>
<pre>public&nbsp;android.widget.Button btn0</pre>
</li>
</ul>
<a name="btn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn1</h4>
<pre>public&nbsp;android.widget.Button btn1</pre>
</li>
</ul>
<a name="btn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn2</h4>
<pre>public&nbsp;android.widget.Button btn2</pre>
</li>
</ul>
<a name="btn3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn3</h4>
<pre>public&nbsp;android.widget.Button btn3</pre>
</li>
</ul>
<a name="btn4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn4</h4>
<pre>public&nbsp;android.widget.Button btn4</pre>
</li>
</ul>
<a name="btn5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn5</h4>
<pre>public&nbsp;android.widget.Button btn5</pre>
</li>
</ul>
<a name="btn6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn6</h4>
<pre>public&nbsp;android.widget.Button btn6</pre>
</li>
</ul>
<a name="btn7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn7</h4>
<pre>public&nbsp;android.widget.Button btn7</pre>
</li>
</ul>
<a name="btn8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn8</h4>
<pre>public&nbsp;android.widget.Button btn8</pre>
</li>
</ul>
<a name="btn9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn9</h4>
<pre>public&nbsp;android.widget.Button btn9</pre>
</li>
</ul>
<a name="btnCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>public&nbsp;android.widget.Button btnCancel</pre>
</li>
</ul>
<a name="btnClear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClear</h4>
<pre>public&nbsp;android.widget.Button btnClear</pre>
</li>
</ul>
<a name="btnConfirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConfirm</h4>
<pre>public&nbsp;android.widget.Button btnConfirm</pre>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity</h4>
<pre>public&nbsp;android.app.Activity activity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDI_KBD_st_Info-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.widget.Button-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDI_KBD_st_Info</h4>
<pre>public&nbsp;GEDI_KBD_st_Info(android.widget.Button&nbsp;btn0,
                        android.widget.Button&nbsp;btn1,
                        android.widget.Button&nbsp;btn2,
                        android.widget.Button&nbsp;btn3,
                        android.widget.Button&nbsp;btn4,
                        android.widget.Button&nbsp;btn5,
                        android.widget.Button&nbsp;btn6,
                        android.widget.Button&nbsp;btn7,
                        android.widget.Button&nbsp;btn8,
                        android.widget.Button&nbsp;btn9,
                        android.widget.Button&nbsp;btnCancel,
                        android.widget.Button&nbsp;btnClear,
                        android.widget.Button&nbsp;btnConfirm,
                        android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonByIndex</h4>
<pre>public&nbsp;android.widget.Button&nbsp;getButtonByIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" title="class in br.com.gertec.gedi.structs">GEDI_KBD_st_Info</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_CapturePINBlockInfo.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" target="_top">Frames</a></li>
<li><a href="GEDI_KBD_st_Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
