<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_KMS_st_PINBlock (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_KMS_st_PINBlock (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_KB.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_st_PINBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.structs</div>
<h2 title="Class GEDI_KMS_st_PINBlock" class="title">Class GEDI_KMS_st_PINBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.structs.GEDI_KMS_st_PINBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDI_KMS_st_PINBlock</span>
extends java.lang.Object</pre>
<div class="block">Holds information about the PIN block creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#abEncPINBlock">abEncPINBlock</a></span></code>
<div class="block">Encrypted PINBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#abSeq">abSeq</a></span></code>
<div class="block">Sequence number (0000 to FFFF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#bCN">bCN</a></span></code>
<div class="block">CN byte (0 to 15).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#bVersion">bVersion</a></span></code>
<div class="block">Must be 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#cPad">cPad</a></span></code>
<div class="block">Padding char for PIN block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#eBlockType">eBlockType</a></span></code>
<div class="block">Method to create the PIN block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#szPan">szPan</a></span></code>
<div class="block">PAN string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#GEDI_KMS_st_PINBlock--">GEDI_KMS_st_PINBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html#GEDI_KMS_st_PINBlock-byte-br.com.gertec.gedi.enums.GEDI_KMS_e_BLOCKTYPE-java.lang.String-byte:A-byte-byte-">GEDI_KMS_st_PINBlock</a></span>(byte&nbsp;bVersion,
                    <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>&nbsp;eBlockType,
                    java.lang.String&nbsp;szPan,
                    byte[]&nbsp;abSeq,
                    byte&nbsp;cPad,
                    byte&nbsp;bCN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bVersion</h4>
<pre>public&nbsp;byte bVersion</pre>
<div class="block">Must be 0.</div>
</li>
</ul>
<a name="eBlockType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBlockType</h4>
<pre>public&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> eBlockType</pre>
<div class="block">Method to create the PIN block.</div>
</li>
</ul>
<a name="szPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szPan</h4>
<pre>public&nbsp;java.lang.String szPan</pre>
<div class="block">PAN string. Only characters from '0' to '9'</div>
</li>
</ul>
<a name="abSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abSeq</h4>
<pre>public&nbsp;byte[] abSeq</pre>
<div class="block">Sequence number (0000 to FFFF). Only matters for eBlocKType that allow such customization.</div>
</li>
</ul>
<a name="cPad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPad</h4>
<pre>public&nbsp;byte cPad</pre>
<div class="block">Padding char for PIN block. Only matters for eBlockType that allow such customization.</div>
</li>
</ul>
<a name="bCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCN</h4>
<pre>public&nbsp;byte bCN</pre>
<div class="block">CN byte (0 to 15). Only matters for eBlockType that allow such customization.</div>
</li>
</ul>
<a name="abEncPINBlock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abEncPINBlock</h4>
<pre>public&nbsp;byte[] abEncPINBlock</pre>
<div class="block">Encrypted PINBlock. Output.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDI_KMS_st_PINBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_KMS_st_PINBlock</h4>
<pre>public&nbsp;GEDI_KMS_st_PINBlock()</pre>
</li>
</ul>
<a name="GEDI_KMS_st_PINBlock-byte-br.com.gertec.gedi.enums.GEDI_KMS_e_BLOCKTYPE-java.lang.String-byte:A-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDI_KMS_st_PINBlock</h4>
<pre>public&nbsp;GEDI_KMS_st_PINBlock(byte&nbsp;bVersion,
                            <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>&nbsp;eBlockType,
                            java.lang.String&nbsp;szPan,
                            byte[]&nbsp;abSeq,
                            byte&nbsp;cPad,
                            byte&nbsp;bCN)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_KB.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html" title="class in br.com.gertec.gedi.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_st_PINBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
