<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>br.com.gertec.gedi.structs (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.gertec.gedi.structs (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.gertec.gedi.structs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.Callbacks.html" title="interface in br.com.gertec.gedi.structs">GEDI_KMS_st_Control.Callbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_AUTH_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_AUTH_st_Data</a></td>
<td class="colLast">
<div class="block">Holds information about authentication data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ISO_PollingInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_ISO_PollingInfo</a></td>
<td class="colLast">
<div class="block">Stores information of the card resulted from the polling process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_MF_ActivateInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_MF_ActivateInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_MF_Key.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_MF_Key</a></td>
<td class="colLast">
<div class="block">MIFARE Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CL_st_ResetEMVInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_CL_st_ResetEMVInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CLOCK_st_RTC.html" title="class in br.com.gertec.gedi.structs">GEDI_CLOCK_st_RTC</a></td>
<td class="colLast">
<div class="block">Time and date information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_CRYPT_st_RSAKeyGen.html" title="class in br.com.gertec.gedi.structs">GEDI_CRYPT_st_RSAKeyGen</a></td>
<td class="colLast">
<div class="block">Defines the information to create a RSA Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_st_Info.html" title="class in br.com.gertec.gedi.structs">GEDI_KBD_st_Info</a></td>
<td class="colLast">
<div class="block">Class to hold the virtual keyboard buttons and activity for pin capture operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_CapturePINBlockInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_CapturePINBlockInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Control.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Control</a></td>
<td class="colLast">
<div class="block">Holds information that controls the behavior of PIN capture process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_Data.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_Data</a></td>
<td class="colLast">
<div class="block">Holds the input, the output and the information about keys to be used in a cryptographic operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_GenKBPK.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_GenKBPK</a></td>
<td class="colLast">
<div class="block">Struct that holds all necessary information to generate a KBPK into device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_KB.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_KB</a></td>
<td class="colLast">
<div class="block">Struct that holds all necessary information to inject a key (encrypted or not) into the secure memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_PINBlock.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_PINBlock</a></td>
<td class="colLast">
<div class="block">Holds information about the PIN block creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKey.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_SaveKey</a></td>
<td class="colLast">
<div class="block">Struct that holds all necessary information to inject a plain key into the secure memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KMS_st_SaveKeyByTR31.html" title="class in br.com.gertec.gedi.structs">GEDI_KMS_st_SaveKeyByTR31</a></td>
<td class="colLast">
<div class="block">Struct that holds all necessary information to inject a plain key into the secure memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_MSR_st_LastErrors.html" title="class in br.com.gertec.gedi.structs">GEDI_MSR_st_LastErrors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_MSR_st_Tracks.html" title="class in br.com.gertec.gedi.structs">GEDI_MSR_st_Tracks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_BarCodeConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_BarCodeConfig</a></td>
<td class="colLast">
<div class="block">Class to configure the barcode to print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_PictureConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_PictureConfig</a></td>
<td class="colLast">
<div class="block">Class to configure the string to print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_PRNTR_st_StringConfig.html" title="class in br.com.gertec.gedi.structs">GEDI_PRNTR_st_StringConfig</a></td>
<td class="colLast">
<div class="block">Class to configure the string to print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_SMART_st_ResetInfo.html" title="class in br.com.gertec.gedi.structs">GEDI_SMART_st_ResetInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/structs/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.structs">GEDI_KBD_e_Key</a></td>
<td class="colLast">
<div class="block">Keyboard keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/structs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
