<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_LED_e_Id (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_LED_e_Id (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_OP.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_MSR_e_Status.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" target="_top">Frames</a></li>
<li><a href="GEDI_LED_e_Id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.enums</div>
<h2 title="Enum GEDI_LED_e_Id" class="title">Enum GEDI_LED_e_Id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.enums.GEDI_LED_e_Id</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GEDI_LED_e_Id</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>&gt;
implements <a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></pre>
<div class="block">LED id.

 LED id. As the display back light and keyboard back light
 are also LED based, they are enumerated here.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/gertec/gedi/interfaces/ILED.html#Set-br.com.gertec.gedi.enums.GEDI_LED_e_Id-boolean-"><code>ILED.Set(br.com.gertec.gedi.enums.GEDI_LED_e_Id, boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_1">GEDI_LED_ID_1</a></span></code>
<div class="block">1st general purpose led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_2">GEDI_LED_ID_2</a></span></code>
<div class="block">2nd general purpose led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_3">GEDI_LED_ID_3</a></span></code>
<div class="block">3rd general purpose led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_BACKLIGHT_1">GEDI_LED_ID_BACKLIGHT_1</a></span></code>
<div class="block">1st backlight led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_BACKLIGHT_2">GEDI_LED_ID_BACKLIGHT_2</a></span></code>
<div class="block">2nd backlight led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_BACKLIGHT_DISPLAY">GEDI_LED_ID_BACKLIGHT_DISPLAY</a></span></code>
<div class="block">Display backlight led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_BACKLIGHT_KEYBOARD">GEDI_LED_ID_BACKLIGHT_KEYBOARD</a></span></code>
<div class="block">Keyboard backlight led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_BLUE">GEDI_LED_ID_BLUE</a></span></code>
<div class="block">Blue general purpose led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_1">GEDI_LED_ID_CONTACTLESS_1</a></span></code>
<div class="block">1st contactless module led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_2">GEDI_LED_ID_CONTACTLESS_2</a></span></code>
<div class="block">2nd contactless module led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_3">GEDI_LED_ID_CONTACTLESS_3</a></span></code>
<div class="block">3rd contactless module led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_4">GEDI_LED_ID_CONTACTLESS_4</a></span></code>
<div class="block">4th contactless module led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_ALL">GEDI_LED_ID_CONTACTLESS_ALL</a></span></code>
<div class="block">All contactless module leds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_BLUE">GEDI_LED_ID_CONTACTLESS_BLUE</a></span></code>
<div class="block">Blue contactless module led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_GREEN">GEDI_LED_ID_CONTACTLESS_GREEN</a></span></code>
<div class="block">Green contactless module led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_ORANGE">GEDI_LED_ID_CONTACTLESS_ORANGE</a></span></code>
<div class="block">Orange contactless module led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_CONTACTLESS_RED">GEDI_LED_ID_CONTACTLESS_RED</a></span></code>
<div class="block">Red contactless module led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_GREEN">GEDI_LED_ID_GREEN</a></span></code>
<div class="block">Green general purpose led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_MAIN">GEDI_LED_ID_MAIN</a></span></code>
<div class="block">Main device led</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_ORANGE">GEDI_LED_ID_ORANGE</a></span></code>
<div class="block">Orange general purpose led</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#GEDI_LED_ID_RED">GEDI_LED_ID_RED</a></span></code>
<div class="block">Red general purpose led</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GEDI_LED_ID_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_1</pre>
<div class="block">1st general purpose led</div>
</li>
</ul>
<a name="GEDI_LED_ID_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_2</pre>
<div class="block">2nd general purpose led</div>
</li>
</ul>
<a name="GEDI_LED_ID_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_3</pre>
<div class="block">3rd general purpose led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_1</pre>
<div class="block">1st contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_2</pre>
<div class="block">2nd contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_3</pre>
<div class="block">3rd contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_4</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_4</pre>
<div class="block">4th contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_ALL</pre>
<div class="block">All contactless module leds</div>
</li>
</ul>
<a name="GEDI_LED_ID_BACKLIGHT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_BACKLIGHT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_BACKLIGHT_1</pre>
<div class="block">1st backlight led</div>
</li>
</ul>
<a name="GEDI_LED_ID_BACKLIGHT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_BACKLIGHT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_BACKLIGHT_2</pre>
<div class="block">2nd backlight led</div>
</li>
</ul>
<a name="GEDI_LED_ID_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_RED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_RED</pre>
<div class="block">Red general purpose led</div>
</li>
</ul>
<a name="GEDI_LED_ID_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_ORANGE</pre>
<div class="block">Orange general purpose led</div>
</li>
</ul>
<a name="GEDI_LED_ID_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_GREEN</pre>
<div class="block">Green general purpose led</div>
</li>
</ul>
<a name="GEDI_LED_ID_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_BLUE</pre>
<div class="block">Blue general purpose led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_RED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_RED</pre>
<div class="block">Red contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_GREEN</pre>
<div class="block">Green contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_ORANGE</pre>
<div class="block">Orange contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_CONTACTLESS_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_CONTACTLESS_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_CONTACTLESS_BLUE</pre>
<div class="block">Blue contactless module led</div>
</li>
</ul>
<a name="GEDI_LED_ID_BACKLIGHT_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_BACKLIGHT_DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_BACKLIGHT_DISPLAY</pre>
<div class="block">Display backlight led</div>
</li>
</ul>
<a name="GEDI_LED_ID_BACKLIGHT_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_LED_ID_BACKLIGHT_KEYBOARD</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_BACKLIGHT_KEYBOARD</pre>
<div class="block">Keyboard backlight led</div>
</li>
</ul>
<a name="GEDI_LED_ID_MAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDI_LED_ID_MAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a> GEDI_LED_ID_MAIN</pre>
<div class="block">Main device led</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GEDI_LED_e_Id c : GEDI_LED_e_Id.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_OP.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_MSR_e_Status.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" target="_top">Frames</a></li>
<li><a href="GEDI_LED_e_Id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
