<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_INFO_e_Test (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_INFO_e_Test (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" target="_top">Frames</a></li>
<li><a href="GEDI_INFO_e_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.enums</div>
<h2 title="Enum GEDI_INFO_e_Test" class="title">Enum GEDI_INFO_e_Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.enums.GEDI_INFO_e_Test</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GEDI_INFO_e_Test</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a>&gt;
implements <a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></pre>
<div class="block">List of available capability tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#BACKLIGHT_EXISTS">BACKLIGHT_EXISTS</a></span></code>
<div class="block">If device supports PCM audio (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#BATTERY_SUPPORT">BATTERY_SUPPORT</a></span></code>
<div class="block">If device is currently attached to its cradle (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#BLUETOOTH_EXISTS">BLUETOOTH_EXISTS</a></span></code>
<div class="block">If display supports TTF fonts (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#BUZZER_EXISTS">BUZZER_EXISTS</a></span></code>
<div class="block">If device has Smart Card reader (TRUE) or not (FALSE)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#COLOR_DISPLAY">COLOR_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#CONTACTLESS_EXISTS">CONTACTLESS_EXISTS</a></span></code>
<div class="block">If device has a Bluetooth radio (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#CONTACTLESS_LED_EXISTS">CONTACTLESS_LED_EXISTS</a></span></code>
<div class="block">If device has a display (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#CRADLE_ATTACHED">CRADLE_ATTACHED</a></span></code>
<div class="block">If device has a RS232 port (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#DIAL_EXISTS">DIAL_EXISTS</a></span></code>
<div class="block">If device has gsm module (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#ETHERNET_EXISTS">ETHERNET_EXISTS</a></span></code>
<div class="block">If device has wifi module (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#GSM_EXISTS">GSM_EXISTS</a></span></code>
<div class="block">If device has ethernet module (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#IACP_SUPPORT">IACP_SUPPORT</a></span></code>
<div class="block">If device has dial module (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#KBD_EXISTS">KBD_EXISTS</a></span></code>
<div class="block">If device has MSR module (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#LCD_EXISTS">LCD_EXISTS</a></span></code>
<div class="block">If device has backlight (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#MSR_EXISTS">MSR_EXISTS</a></span></code>
<div class="block">If device supports IACP (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#PCM_SUPPORT">PCM_SUPPORT</a></span></code>
<div class="block">If device has a buzzer (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#PRINTER_EXISTS">PRINTER_EXISTS</a></span></code>
<div class="block">If device should enforce SRED mode (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#RS232_EXISTS">RS232_EXISTS</a></span></code>
<div class="block">If device has a contactless reader (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#SMART_EXISTS">SMART_EXISTS</a></span></code>
<div class="block">If device has USB port (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#SRED_REQUIRED">SRED_REQUIRED</a></span></code>
<div class="block">If device has a battery (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#TTF_SUPPORT">TTF_SUPPORT</a></span></code>
<div class="block">If display is colored (TRUE) or black and white (FALSE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#USB_EXISTS">USB_EXISTS</a></span></code>
<div class="block">If device has keyboard module (TRUE) or not (FALSE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#WIFI_EXISTS">WIFI_EXISTS</a></span></code>
<div class="block">If device has a printer (TRUE) or not (FALSE).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COLOR_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> COLOR_DISPLAY</pre>
</li>
</ul>
<a name="TTF_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTF_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> TTF_SUPPORT</pre>
<div class="block">If display is colored (TRUE) or black and white (FALSE).</div>
</li>
</ul>
<a name="BLUETOOTH_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> BLUETOOTH_EXISTS</pre>
<div class="block">If display supports TTF fonts (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="CONTACTLESS_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTLESS_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> CONTACTLESS_EXISTS</pre>
<div class="block">If device has a Bluetooth radio (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="RS232_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS232_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> RS232_EXISTS</pre>
<div class="block">If device has a contactless reader (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="CRADLE_ATTACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRADLE_ATTACHED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> CRADLE_ATTACHED</pre>
<div class="block">If device has a RS232 port (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="BATTERY_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> BATTERY_SUPPORT</pre>
<div class="block">If device is currently attached to its cradle (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="SRED_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRED_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> SRED_REQUIRED</pre>
<div class="block">If device has a battery (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="PRINTER_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> PRINTER_EXISTS</pre>
<div class="block">If device should enforce SRED mode (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="WIFI_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> WIFI_EXISTS</pre>
<div class="block">If device has a printer (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="ETHERNET_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHERNET_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> ETHERNET_EXISTS</pre>
<div class="block">If device has wifi module (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="GSM_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSM_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> GSM_EXISTS</pre>
<div class="block">If device has ethernet module (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="DIAL_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAL_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> DIAL_EXISTS</pre>
<div class="block">If device has gsm module (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="IACP_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IACP_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> IACP_SUPPORT</pre>
<div class="block">If device has dial module (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="MSR_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSR_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> MSR_EXISTS</pre>
<div class="block">If device supports IACP (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="KBD_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBD_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> KBD_EXISTS</pre>
<div class="block">If device has MSR module (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="USB_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> USB_EXISTS</pre>
<div class="block">If device has keyboard module (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="SMART_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> SMART_EXISTS</pre>
<div class="block">If device has USB port (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="BUZZER_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUZZER_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> BUZZER_EXISTS</pre>
<div class="block">If device has Smart Card reader (TRUE) or not (FALSE)</div>
</li>
</ul>
<a name="PCM_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCM_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> PCM_SUPPORT</pre>
<div class="block">If device has a buzzer (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="BACKLIGHT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKLIGHT_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> BACKLIGHT_EXISTS</pre>
<div class="block">If device supports PCM audio (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="LCD_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> LCD_EXISTS</pre>
<div class="block">If device has backlight (TRUE) or not (FALSE).</div>
</li>
</ul>
<a name="CONTACTLESS_LED_EXISTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTACTLESS_LED_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a> CONTACTLESS_LED_EXISTS</pre>
<div class="block">If device has a display (TRUE) or not (FALSE).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GEDI_INFO_e_Test c : GEDI_INFO_e_Test.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" target="_top">Frames</a></li>
<li><a href="GEDI_INFO_e_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
