<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_PRNTR_e_BarCodeType (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_PRNTR_e_BarCodeType (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Alignment.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" target="_top">Frames</a></li>
<li><a href="GEDI_PRNTR_e_BarCodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.enums</div>
<h2 title="Enum GEDI_PRNTR_e_BarCodeType" class="title">Enum GEDI_PRNTR_e_BarCodeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.enums.GEDI_PRNTR_e_BarCodeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GEDI_PRNTR_e_BarCodeType</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>&gt;
implements <a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></pre>
<div class="block">Barcode types. See <a href="../../../../../br/com/gertec/gedi/interfaces/IPRNTR.html#DrawBarCode-br.com.gertec.gedi.structs.GEDI_PRNTR_st_BarCodeConfig-java.lang.String-"><code>DrawBarCode</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#AZTEC">AZTEC</a></span></code>
<div class="block">AZTEC format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#CODABAR">CODABAR</a></span></code>
<div class="block">CODABAR format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#CODE_128">CODE_128</a></span></code>
<div class="block">CODE_128 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#CODE_39">CODE_39</a></span></code>
<div class="block">CODE_39 format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#CODE_93">CODE_93</a></span></code>
<div class="block">CODE_93 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#DATA_MATRIX">DATA_MATRIX</a></span></code>
<div class="block">DATA_MATRIX format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#EAN_13">EAN_13</a></span></code>
<div class="block">EAN_13 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#EAN_8">EAN_8</a></span></code>
<div class="block">EAN_8 format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#ITF">ITF</a></span></code>
<div class="block">ITF format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#MAXICODE">MAXICODE</a></span></code>
<div class="block">MAXICODE format
 <br><br><b>Unsupported to GPOS780</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#PDF_417">PDF_417</a></span></code>
<div class="block">PDF_417 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#QR_CODE">QR_CODE</a></span></code>
<div class="block">QR_CODE format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#RSS_14">RSS_14</a></span></code>
<div class="block">RSS_14 format
 <br><br><b>Unsupported to GPOS780</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#RSS_EXPANDED">RSS_EXPANDED</a></span></code>
<div class="block">RSS_EXPANDED format
 <br><br><b>Unsupported to GPOS780</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#UPC_A">UPC_A</a></span></code>
<div class="block">UPC_A format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#UPC_E">UPC_E</a></span></code>
<div class="block">UPC_E format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#UPC_EAN_EXTENSION">UPC_EAN_EXTENSION</a></span></code>
<div class="block">UPC_EAN_EXTENSION format
 <br><br><b>Unsupported to GPOS780</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AZTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZTEC</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> AZTEC</pre>
<div class="block">AZTEC format</div>
</li>
</ul>
<a name="CODABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODABAR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> CODABAR</pre>
<div class="block">CODABAR format</div>
</li>
</ul>
<a name="CODE_39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_39</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> CODE_39</pre>
<div class="block">CODE_39 format</div>
</li>
</ul>
<a name="CODE_93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_93</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> CODE_93</pre>
<div class="block">CODE_93 format</div>
</li>
</ul>
<a name="CODE_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_128</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> CODE_128</pre>
<div class="block">CODE_128 format</div>
</li>
</ul>
<a name="DATA_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> DATA_MATRIX</pre>
<div class="block">DATA_MATRIX format</div>
</li>
</ul>
<a name="EAN_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN_8</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> EAN_8</pre>
<div class="block">EAN_8 format</div>
</li>
</ul>
<a name="EAN_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN_13</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> EAN_13</pre>
<div class="block">EAN_13 format</div>
</li>
</ul>
<a name="ITF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> ITF</pre>
<div class="block">ITF format</div>
</li>
</ul>
<a name="MAXICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXICODE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> MAXICODE</pre>
<div class="block">MAXICODE format
 <br><br><b>Unsupported to GPOS780</b></div>
</li>
</ul>
<a name="PDF_417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_417</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> PDF_417</pre>
<div class="block">PDF_417 format</div>
</li>
</ul>
<a name="QR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> QR_CODE</pre>
<div class="block">QR_CODE format</div>
</li>
</ul>
<a name="RSS_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSS_14</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> RSS_14</pre>
<div class="block">RSS_14 format
 <br><br><b>Unsupported to GPOS780</b></div>
</li>
</ul>
<a name="RSS_EXPANDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSS_EXPANDED</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> RSS_EXPANDED</pre>
<div class="block">RSS_EXPANDED format
 <br><br><b>Unsupported to GPOS780</b></div>
</li>
</ul>
<a name="UPC_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC_A</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> UPC_A</pre>
<div class="block">UPC_A format</div>
</li>
</ul>
<a name="UPC_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC_E</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> UPC_E</pre>
<div class="block">UPC_E format</div>
</li>
</ul>
<a name="UPC_EAN_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPC_EAN_EXTENSION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a> UPC_EAN_EXTENSION</pre>
<div class="block">UPC_EAN_EXTENSION format
 <br><br><b>Unsupported to GPOS780</b></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GEDI_PRNTR_e_BarCodeType c : GEDI_PRNTR_e_BarCodeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Alignment.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" target="_top">Frames</a></li>
<li><a href="GEDI_PRNTR_e_BarCodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
