<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>br.com.gertec.gedi.enums Class Hierarchy (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.gertec.gedi.enums Class Hierarchy (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/com/gertec/gedi/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.gertec.gedi.enums</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_PRNTR_e_BarCodeType</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_MSR_e_Status.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_MSR_e_Status</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Type.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_CL_e_ISO_Type</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_Type.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_CL_e_MF_Type</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE_LENGTH.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KMS_e_KEYTYPE_LENGTH</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Status.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_SMART_e_Status</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Status.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_PRNTR_e_Status</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KBD_e_PowerKeyMode</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_OP.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KMS_e_OP</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ControlNumber.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_INFO_e_ControlNumber</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_SMART_e_Voltage</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Type.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_SMART_e_Type</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KMS_e_BLOCKTYPE</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KBD_e_Key</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KMS_e_KEYPURPOSE</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PM_e_TypeCrt.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_PM_e_TypeCrt</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_INFO_e_TerminalCapabilities</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_EncMode.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KMS_e_EncMode</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KMS_e_KEYTYPE</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_MemoryCardType.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_SMART_e_MemoryCardType</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_INFO_e_Module</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Level.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_CL_e_ISO_Level</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_KeyType.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_CL_e_MF_KeyType</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_INFO_e_Test</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_PRNTR_e_PrintDensity</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Alignment.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_PRNTR_e_Alignment</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_CLOCK_e_ProvidedTime.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_CLOCK_e_ProvidedTime</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_SMART_e_Slot</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_e_Ret</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_MODE.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_KMS_e_MODE</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_INFO_e_ModuleEng</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_FS_e_Storage.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_FS_e_Storage</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
<li type="circle">br.com.gertec.gedi.enums.<a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">GEDI_LED_e_Id</span></a> (implements br.com.gertec.gedi.interfaces.<a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/package-tree.html">Prev</a></li>
<li><a href="../../../../../br/com/gertec/gedi/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
