<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>br.com.gertec.gedi.enums (GEDI 2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.gertec.gedi.enums (GEDI 2.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../br/com/gertec/gedi/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.gertec.gedi.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Level.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_ISO_Level</a></td>
<td class="colLast">
<div class="block">ISO/IEC 14443 level of activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_ISO_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_ISO_Type</a></td>
<td class="colLast">
<div class="block">ISO/IEC 14443 card types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_KeyType.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_MF_KeyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CL_e_MF_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_CL_e_MF_Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_CLOCK_e_ProvidedTime.html" title="enum in br.com.gertec.gedi.enums">GEDI_CLOCK_e_ProvidedTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums">GEDI_e_Ret</a></td>
<td class="colLast">
<div class="block">Return values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_FS_e_Storage.html" title="enum in br.com.gertec.gedi.enums">GEDI_FS_e_Storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ControlNumber.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ControlNumber</a></td>
<td class="colLast">
<div class="block">List of control numbers that are unique to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Module</a></td>
<td class="colLast">
<div class="block">Created by aokuno on 10/05/2019.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a></td>
<td class="colLast">
<div class="block">List of available modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_TerminalCapabilities</a></td>
<td class="colLast">
<div class="block">Created by naraujo on 26/09/2022.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_Test</a></td>
<td class="colLast">
<div class="block">List of available capability tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_Key</a></td>
<td class="colLast">
<div class="block">Keyboard keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KBD_e_PowerKeyMode</a></td>
<td class="colLast">
<div class="block">Power Key behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a></td>
<td class="colLast">
<div class="block">List of formats for generating a Pin Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_EncMode.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_EncMode</a></td>
<td class="colLast">
<div class="block">Selects which encryption mode is being requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYPURPOSE</a></td>
<td class="colLast">
<div class="block">Purposes that are available for a KMS key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE</a></td>
<td class="colLast">
<div class="block">Types that are available for a KMS key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_KEYTYPE_LENGTH.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_KEYTYPE_LENGTH</a></td>
<td class="colLast">
<div class="block">KMS KEYTYPE Lenghts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_MODE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_MODE</a></td>
<td class="colLast">
<div class="block">Key Block Version ID:

 Identifies the version of the key block,
 which defines the method by which it is cryptographically protected and the content and layout of the block:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_OP.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_OP</a></td>
<td class="colLast">
<div class="block">Selects which operation is being requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums">GEDI_LED_e_Id</a></td>
<td class="colLast">
<div class="block">LED id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_MSR_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_MSR_e_Status</a></td>
<td class="colLast">
<div class="block">Possible results after reading a MSR card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PM_e_TypeCrt.html" title="enum in br.com.gertec.gedi.enums">GEDI_PM_e_TypeCrt</a></td>
<td class="colLast">
<div class="block">Certificate types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Alignment.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_Alignment</a></td>
<td class="colLast">
<div class="block">Horizontal alignment for printing images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_BarCodeType</a></td>
<td class="colLast">
<div class="block">Barcode types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_PrintDensity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_PRNTR_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_PRNTR_e_Status</a></td>
<td class="colLast">
<div class="block">Possible values for the status of the printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_MemoryCardType.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_MemoryCardType</a></td>
<td class="colLast">
<div class="block">Type of Memory Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Slot</a></td>
<td class="colLast">
<div class="block">SMART card slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Status.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Status</a></td>
<td class="colLast">
<div class="block">Possible values for the status of the smart card reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Type.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Type</a></td>
<td class="colLast">
<div class="block">Smart card type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums">GEDI_SMART_e_Voltage</a></td>
<td class="colLast">
<div class="block">Smart card slot voltage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../br/com/gertec/gedi/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
