<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Index (GANDI API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (GANDI API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#AdbGetMode--">AdbGetMode()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns whether ADB public is enabled or disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#AdbLogEnabled-boolean-">AdbLogEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set AdbLog enabled/disable

 <br><br>Enhanced privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ApnGetConnectedId--">ApnGetConnectedId()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get apn id connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ApnListGet--">ApnListGet()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get apn list.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ApnRestore--">ApnRestore()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Restore default(s) apn(s) for terminal

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ApnRestoreId-java.lang.String-">ApnRestoreId(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Deletes an apn of the terminal by the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ApnSet-android.content.ContentValues-">ApnSet(ContentValues)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set apn and select.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ApnSwitch-java.lang.String-">ApnSwitch(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Switch apn.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ApnUpdate-java.lang.String-android.content.ContentValues-">ApnUpdate(String, ContentValues)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Update an apn.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#AppErrorDialogEnabled-boolean-">AppErrorDialogEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable App Error Dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#AppPermissionEnabled-java.lang.String-boolean-">AppPermissionEnabled(String, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Activates/Deactivates removing the permissions if the app isn't being used

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#AppPowerSaveEnabled-java.lang.String-boolean-">AppPowerSaveEnabled(String, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable Power Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#AutoCheckCard-boolean-">AutoCheckCard(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable Auto Check Card (ICC)

 <br><br>Customer privilege.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#BatteryPercentEnabled-boolean-">BatteryPercentEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Show or hide Battery Percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#BootAnimationSet-java.lang.String-">BootAnimationSet(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set the boot animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#BootFirstAnimation-java.lang.String-">BootFirstAnimation(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set first image of device, Image of Boot

 <br><br>Enhanced privilege.</div>
</dd>
<dt><a href="br/com/gertec/gandi/package-summary.html">br.com.gertec.gandi</a> - package br.com.gertec.gandi</dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a> - package br.com.gertec.gandi.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">BUTTON_ACTION</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#C1VisibleMenusConfiguration-java.lang.Boolean-">C1VisibleMenusConfiguration(Boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/CA_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">CA_TYPE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#CameraDoubleTapPowerEnabled-boolean-">CameraDoubleTapPowerEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Camera Double Tap Power enabled/disable

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#CameraEnabled-boolean-">CameraEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set app Camera Enable/Disable

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#CameraHardwareEnable-boolean-">CameraHardwareEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable the device camera

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#CanInstallUnknownAppsEnabled-java.lang.String-boolean-">CanInstallUnknownAppsEnabled(String, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Activates/Deactivates Can install unknown apps

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#CaNotificationEnable-boolean-">CaNotificationEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set CA cert installed notification enable or disable

 <br><br>Customer privilege.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">CHECK_CARD_STATE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">CHECK_CARD_TYPE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#clearApp-java.lang.String-">clearApp(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ClearApp-java.lang.String-">ClearApp(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Clear app user data

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ClearUserData-java.lang.String...-">ClearUserData(String...)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Clear applications data</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ClearUserDataGS-java.lang.String...-">ClearUserDataGS(String...)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Clear applications data</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ConfigureGlobalProxy-java.lang.String-int-">ConfigureGlobalProxy(String, int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Configuration method to host name and port for global http proxy
 Example to configure the proxy:
 <br><br> ip - the proxy ip you want to configure
 <br><br> port - the proxy port
 <br><br> ConfigureGlobalProxy("192.168.137.170", 8080);

 Example to remove proxy configuration:
 <br><br> ip - the ip with nothing in the string
 <br><br> port - equal to 0(zero)
 <br><br> ConfigureGlobalProxy("", 0);

 <br><br> Customer Privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#CurrentApnGet--">CurrentApnGet()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get current apn connected.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#DarkThemeEnabled-boolean-">DarkThemeEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable and disable android dark theme.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">DAYDREAM_MODE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#DaydreamActiveSet-java.lang.String-">DaydreamActiveSet(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Daydream Active.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#DaydreamEnable-boolean-">DaydreamEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable Daydream.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#DaydreamModeSet-br.com.gertec.gandi.enums.DAYDREAM_MODE-">DaydreamModeSet(DAYDREAM_MODE)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Daydream mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#DoubleTapButtonActionSet-br.com.gertec.gandi.enums.NAVIGATION_BUTTON-br.com.gertec.gandi.enums.BUTTON_ACTION-">DoubleTapButtonActionSet(NAVIGATION_BUTTON, BUTTON_ACTION)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Double tap button behavior.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#EnableBluetoothFileTransfer-boolean-">EnableBluetoothFileTransfer(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable file transfer via bluetooth

 <br><br> Factory Privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#EnableBrightnessReduction-boolean-">EnableBrightnessReduction(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable automatic brightness reduction

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#EnableBrightnessReduction-boolean-int-">EnableBrightnessReduction(boolean, int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable automatic brightness reduction

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#EnableClipboardOverlay-boolean-">EnableClipboardOverlay(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable Android clipboard

 <br><br> Customer privilege

 <br><br><b>Method not avaliable to GPOS700A/X/Mini</b>
 <br><br><b>Method not avaliable to GPOS720</b>
 <br><br><b>Method not avaliable to GPOS760</b>
 <br><br><b>Method not avaliable to GPOS780</b></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#EnableDebugInstallMode-boolean-">EnableDebugInstallMode(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable install any application (debug image only)

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#EnableNightLight-boolean-">EnableNightLight(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable and disable Night Light

 <br><br>Customer privilege.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#FactoryResetEnabled-boolean-">FactoryResetEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#FileManagerEnable-boolean-">FileManagerEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable File Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ForceWifiMode-br.com.gertec.gandi.enums.WIFI_MODE-">ForceWifiMode(WIFI_MODE)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">force the Wifi mode:
      ALWAYS_ON: always on
      ALWAYS_OFF:  always off
      DEFAULT: user mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ForgetAllWiFi--">ForgetAllWiFi()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Forget all saved WiFi

 <br><br>Customer privilege.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GalleryEnabled-boolean-">GalleryEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set app Gallery Enable/Disable

 <br><br>Customer privilege.</div>
</dd>
<dt><a href="br/com/gertec/gandi/Gandi.html" title="class in br.com.gertec.gandi"><span class="typeNameLink">Gandi</span></a> - Class in <a href="br/com/gertec/gandi/package-summary.html">br.com.gertec.gandi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetBatteryLevel--">GetBatteryLevel()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Return the level the coin battery

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetBatteryUsage-java.lang.String-">GetBatteryUsage(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Return the percentage of battery usage of a specific package

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetCameraDisabled-android.content.ComponentName-">GetCameraDisabled(ComponentName)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetChargerPmicRegisterValue--">GetChargerPmicRegisterValue()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get charger data of PM8909 charger status register(0x1009)

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetDeviceSerialNumber--">GetDeviceSerialNumber()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get device serial number information

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetDeviceVersion--">GetDeviceVersion()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Gets the SP Bootloader version and SP firmware version separeted by ";"

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetDisplayDensityDpi--">GetDisplayDensityDpi()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get Display Density DPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetFactoryResetEnabled--">GetFactoryResetEnabled()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get Status of Factory Reset Enable.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetIMEI-int-">GetIMEI(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetIMEI-br.com.gertec.gandi.enums.SIM_CARD-">GetIMEI(SIM_CARD)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetIMEI-br.com.gertec.gandi.enums.IMEI_SLOT-">GetIMEI(IMEI_SLOT)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get IMEI number.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetIMSI-int-">GetIMSI(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetIMSI-br.com.gertec.gandi.enums.IMEI_SLOT-">GetIMSI(IMEI_SLOT)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get IMSI number.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/Gandi.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class br.com.gertec.gandi.<a href="br/com/gertec/gandi/Gandi.html" title="class in br.com.gertec.gandi">Gandi</a></dt>
<dd>
<div class="block">Get an instance of the IGandi implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetJson--">GetJson()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns the json data.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetProcessingStatus--">GetProcessingStatus()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns the overall percentage of cpu processing usage

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetSimSerialNumber-int-">GetSimSerialNumber(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetSimSerialNumber-br.com.gertec.gandi.enums.IMEI_SLOT-">GetSimSerialNumber(IMEI_SLOT)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get Sim Serial Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/WIFI_MODE.html#getStringValue--">getStringValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums">WIFI_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetTransitionAnimationScale--">GetTransitionAnimationScale()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get Transition animation scale value

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html" title="enum in br.com.gertec.gandi.enums">BUTTON_ACTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CA_TYPE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CA_TYPE.html" title="enum in br.com.gertec.gandi.enums">CA_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_STATE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html" title="enum in br.com.gertec.gandi.enums">DAYDREAM_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/IMEI_SLOT.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/IMEI_SLOT.html" title="enum in br.com.gertec.gandi.enums">IMEI_SLOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html" title="enum in br.com.gertec.gandi.enums">NAVIGATION_BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html" title="enum in br.com.gertec.gandi.enums">NETWORK_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html" title="enum in br.com.gertec.gandi.enums">PRINT_DENSITY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html" title="enum in br.com.gertec.gandi.enums">SCREEN_LOCK_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SIM_CARD.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums">SIM_CARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums">TETHERING_OPTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/USB_MODE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums">USB_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/WIFI_MODE.html#getValue--">getValue()</a></span> - Method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums">WIFI_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#GetWifiMacAddress--">GetWifiMacAddress()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns the MAC address of the Wi-Fi device

 <br><br>Customer privilege.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi"><span class="typeNameLink">IGandi</span></a> - Interface in <a href="br/com/gertec/gandi/package-summary.html">br.com.gertec.gandi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/gertec/gandi/enums/IMEI_SLOT.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">IMEI_SLOT</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ImgCommercialVersionGet--">ImgCommercialVersionGet()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns the commercial version of the image Ex: Image version "3.7.3".</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#InstallCAcertificate-java.lang.String-">InstallCAcertificate(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Install System CA certificate
 Must have the file in the Absolute path (getExternalFilesDir(null).getAbsolutePath()) to install the CA certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#InstallCAcertificate-br.com.gertec.gandi.enums.CA_TYPE-java.lang.String-">InstallCAcertificate(CA_TYPE, String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Install System and User CA certificate
 Must have the file in the Absolute path (getExternalFilesDir(null).getAbsolutePath()) to install the CA certificate.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#IsAppForeground-java.lang.String-">IsAppForeground(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Check if the app is foreground

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#IsBackKeyEnabled--">IsBackKeyEnabled()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns whether BACK button is enabled or disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#IsHomeKeyEnabled--">IsHomeKeyEnabled()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns whether HOME button is enabled or disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#IsMenuKeyEnabled--">IsMenuKeyEnabled()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Returns whether MENU button is enabled or disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#IsMobileDataEnabled--">IsMobileDataEnabled()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Verify if Mobile data is enabled.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#LauncherEnabled-boolean-">LauncherEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Launcher default Enable/Disable

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#LocationEnable-boolean-">LocationEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable and disable location (GPS).</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#LockScreenCameraVisibility-boolean-">LockScreenCameraVisibility(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Camera icon Visibility on lock screen

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#LongTapButtonActionSet-br.com.gertec.gandi.enums.NAVIGATION_BUTTON-br.com.gertec.gandi.enums.BUTTON_ACTION-">LongTapButtonActionSet(NAVIGATION_BUTTON, BUTTON_ACTION)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Long tap button behavior.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#MobileDataEnabled-boolean-">MobileDataEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Mobile Data

  <br><br>Customer privilege.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">NAVIGATION_BUTTON</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#NavigationButtonEnable-br.com.gertec.gandi.enums.NAVIGATION_BUTTON-boolean-">NavigationButtonEnable(NAVIGATION_BUTTON, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable the navigation button.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">NETWORK_TYPE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#NTPCommunicationEnable-boolean-">NTPCommunicationEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable and disable NTP communication

 <br><br>Customer privilege.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#PasswordSet-java.lang.String-">PasswordSet(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Change the password on Settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#PowerSaveModeSet-boolean-">PowerSaveModeSet(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">* Set Battery(power) saver mode

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#PreferredTTSEngineSet-java.lang.String-">PreferredTTSEngineSet(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set the default TTS application .</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">PRINT_DENSITY</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ProductImgVersion--">ProductImgVersion()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Get Firmware version.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#RebootDevice--">RebootDevice()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Reboot Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#RebootModem--">RebootModem()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Silently reboots modem.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#RemoveAnimationVisibilitySet-boolean-">RemoveAnimationVisibilitySet(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Controls the visibility of the Remove animations option in accessibility settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#RemoveDeviceOwner-java.lang.String-">RemoveDeviceOwner(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Remove the device owner

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#RescuePartyEnabled-boolean-">RescuePartyEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set RescueParty enabled/disable

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#RoamingEnabled-boolean-">RoamingEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable and disable android roaming option.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">SCREEN_LOCK_TYPE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ScreenBrightnessSet-int-">ScreenBrightnessSet(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set screen brightness.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ScreenLockSet-br.com.gertec.gandi.enums.SCREEN_LOCK_TYPE-">ScreenLockSet(SCREEN_LOCK_TYPE)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Screen Lock type

  <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ScreenTimeOutSet-int-">ScreenTimeOutSet(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set screen timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetAirplaneMode-boolean-">SetAirplaneMode(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Airplane Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetAirplaneModeVisibility-boolean-">SetAirplaneModeVisibility(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Controls the visibility of the Airplane Mode option in connectivity settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetDefaultLanguage-java.lang.String-">SetDefaultLanguage(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set the device's default language.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetDeviceOwner-android.content.ComponentName-">SetDeviceOwner(ComponentName)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set a ComponentName as DeviceAdmin

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetDisplayDensityDpi-int-">SetDisplayDensityDpi(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Display Density DPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetDrawOverlay-java.lang.String-boolean-">SetDrawOverlay(String, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set application Draw Overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetJson-java.lang.String-">SetJson(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Sets the data that will be in the json.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetPreferredNetworkType-br.com.gertec.gandi.enums.SIM_CARD-br.com.gertec.gandi.enums.NETWORK_TYPE-">SetPreferredNetworkType(SIM_CARD, NETWORK_TYPE)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set mobile network preferences

 <br><br>Enhanced privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetTamperScreen-java.lang.String-">SetTamperScreen(String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Image in Tamper Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetTransitionAnimationScale-float-">SetTransitionAnimationScale(float)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set Transition Animation Scale value

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetUSBCommunicationMode-br.com.gertec.gandi.enums.USB_MODE-">SetUSBCommunicationMode(USB_MODE)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set USB communication mode
 <br><br>PS: To be configured correctly, it is necessary to restart the device after change the mode

 <br><br>Enhanced privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetVisibleMenusSettings-br.com.gertec.gandi.enums.VISIBLE_SETTINGS_MENU-boolean-">SetVisibleMenusSettings(VISIBLE_SETTINGS_MENU, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable and disable android menu settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SetWifiEnabled-boolean-">SetWifiEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set WiFi Enable/disable.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ShowClockInStatusbarRight-boolean-">ShowClockInStatusbarRight(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Change the position the clock appears in the status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ShutdownDevice--">ShutdownDevice()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Shutdown Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SidePrintButton-boolean-">SidePrintButton(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable Side Print Button

 <br><br>Customer privilege.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">SIM_CARD</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SIMCardEnabled-br.com.gertec.gandi.enums.SIM_CARD-boolean-">SIMCardEnabled(SIM_CARD, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set SIM Card enabled/disable

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#StatusBarEnable-boolean-">StatusBarEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable the status bar.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">SYSTEM_CONFIGURATION_MENU</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SystemChangeEnable-boolean-">SystemChangeEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable and disable Modify system settings option.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#SystemConfigurationMenuVisibilitySet-br.com.gertec.gandi.enums.SYSTEM_CONFIGURATION_MENU-boolean-">SystemConfigurationMenuVisibilitySet(SYSTEM_CONFIGURATION_MENU, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Show or hide the android system configuration menu.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#TalkbackEnable-boolean-">TalkbackEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Activates/Deactivates the accessibility talkback option

 <br><br>Customer privilege.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">TETHERING_OPTION</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#TetheringSet-br.com.gertec.gandi.enums.TETHERING_OPTION-boolean-">TetheringSet(TETHERING_OPTION, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Show or hide the Tethering options in android menu

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ThresholdLowRssi24Set-int-">ThresholdLowRssi24Set(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ThresholdLowRssi5Set-int-">ThresholdLowRssi5Set(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#ThresholdLowRssiSet-int-">ThresholdLowRssiSet(int)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#TransitionAnimationEnabled-boolean-">TransitionAnimationEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable the Transition Animation.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#UninstallApp-boolean-">UninstallApp(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set all app can uninstall by UI opt or not

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#UninstallApp-java.lang.String-boolean-">UninstallApp(String, boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Set the app can uninstall by UI opt or not

 <br><br>Customer privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#UninstallCustomerCaCertificate-br.com.gertec.gandi.enums.CA_TYPE-java.lang.String-">UninstallCustomerCaCertificate(CA_TYPE, String)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Uninstall Customer CA certificate

 <br><br>Enhanced privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#UnnecessaryLogsEnable-boolean-">UnnecessaryLogsEnable(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable some logs about ICC detect.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">USB_MODE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#UseOfSDCards-boolean-">UseOfSDCards(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable/Disable Use of SDCards
<br><br>PS: To be configured correctly, it is necessary to restart the device after Enable or Disable.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#UssdMessagesEnabled-boolean-">UssdMessagesEnabled(boolean)</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Enable or disable Ussd Messages.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html" title="enum in br.com.gertec.gandi.enums">BUTTON_ACTION</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CA_TYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CA_TYPE.html" title="enum in br.com.gertec.gandi.enums">CA_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_STATE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html" title="enum in br.com.gertec.gandi.enums">DAYDREAM_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/IMEI_SLOT.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/IMEI_SLOT.html" title="enum in br.com.gertec.gandi.enums">IMEI_SLOT</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html" title="enum in br.com.gertec.gandi.enums">NAVIGATION_BUTTON</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html" title="enum in br.com.gertec.gandi.enums">NETWORK_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html" title="enum in br.com.gertec.gandi.enums">PRINT_DENSITY</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html" title="enum in br.com.gertec.gandi.enums">SCREEN_LOCK_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SIM_CARD.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums">SIM_CARD</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums">TETHERING_OPTION</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/USB_MODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums">USB_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/WIFI_MODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums">WIFI_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/BUTTON_ACTION.html" title="enum in br.com.gertec.gandi.enums">BUTTON_ACTION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CA_TYPE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CA_TYPE.html" title="enum in br.com.gertec.gandi.enums">CA_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CHECK_CARD_STATE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_STATE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html" title="enum in br.com.gertec.gandi.enums">CHECK_CARD_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/DAYDREAM_MODE.html" title="enum in br.com.gertec.gandi.enums">DAYDREAM_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/IMEI_SLOT.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/IMEI_SLOT.html" title="enum in br.com.gertec.gandi.enums">IMEI_SLOT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html" title="enum in br.com.gertec.gandi.enums">NAVIGATION_BUTTON</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/NETWORK_TYPE.html" title="enum in br.com.gertec.gandi.enums">NETWORK_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/PRINT_DENSITY.html" title="enum in br.com.gertec.gandi.enums">PRINT_DENSITY</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html" title="enum in br.com.gertec.gandi.enums">SCREEN_LOCK_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SIM_CARD.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums">SIM_CARD</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums">SYSTEM_CONFIGURATION_MENU</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums">TETHERING_OPTION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/USB_MODE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums">USB_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/enums/WIFI_MODE.html#values--">values()</a></span> - Static method in enum br.com.gertec.gandi.enums.<a href="br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums">WIFI_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="br/com/gertec/gandi/IGandi.html#VersionGet--">VersionGet()</a></span> - Method in interface br.com.gertec.gandi.<a href="br/com/gertec/gandi/IGandi.html" title="interface in br.com.gertec.gandi">IGandi</a></dt>
<dd>
<div class="block">Return the version number with format Major.Minor.Release.Build version.</div>
</dd>
<dt><a href="br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">VISIBLE_SETTINGS_MENU</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">WIFI_MODE</span></a> - Enum in <a href="br/com/gertec/gandi/enums/package-summary.html">br.com.gertec.gandi.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
