<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_KMS_e_BLOCKTYPE (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_KMS_e_BLOCKTYPE (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_EncMode.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_e_BLOCKTYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.enums</div>
<h2 title="Enum GEDI_KMS_e_BLOCKTYPE" class="title">Enum GEDI_KMS_e_BLOCKTYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.enums.GEDI_KMS_e_BLOCKTYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GEDI_KMS_e_BLOCKTYPE</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>&gt;
implements <a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></pre>
<div class="block">List of formats for generating a Pin Block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ANSI_0">ANSI_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ANSI_1">ANSI_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#AS2805_1">AS2805_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#AS2805_8">AS2805_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#BANKSYS">BANKSYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#BBB_16">BBB_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#CEF_0">CEF_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#CEF_1">CEF_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#CEF_CID">CEF_CID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#CEF_PWR">CEF_PWR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#DIEBOLD">DIEBOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#DIEBOLD_CN">DIEBOLD_CN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#DOCUTEL">DOCUTEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#DOCUTEL_2">DOCUTEL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ECI_1">ECI_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ECI_2">ECI_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ECI_3">ECI_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ECI_4">ECI_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#GERTEC_0">GERTEC_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#GERTEC_1">GERTEC_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#IBM_3621">IBM_3621</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#IBM_3624">IBM_3624</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#IBM_4704">IBM_4704</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#IBM_5906">IBM_5906</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ISO_0">ISO_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ISO_1">ISO_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ISO_2">ISO_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ISO_3">ISO_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#ISO_4">ISO_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#NCR">NCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#OEM_1">OEM_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#VISA_1">VISA_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#VISA_2">VISA_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#VISA_3">VISA_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#VISA_4">VISA_4</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANSI_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_0</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ANSI_0</pre>
</li>
</ul>
<a name="ANSI_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ANSI_1</pre>
</li>
</ul>
<a name="ISO_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_0</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ISO_0</pre>
</li>
</ul>
<a name="ISO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ISO_1</pre>
</li>
</ul>
<a name="ISO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ISO_2</pre>
</li>
</ul>
<a name="ISO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ISO_3</pre>
</li>
</ul>
<a name="ISO_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_4</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ISO_4</pre>
</li>
</ul>
<a name="VISA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> VISA_1</pre>
</li>
</ul>
<a name="VISA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> VISA_2</pre>
</li>
</ul>
<a name="VISA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA_3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> VISA_3</pre>
</li>
</ul>
<a name="VISA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA_4</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> VISA_4</pre>
</li>
</ul>
<a name="ECI_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECI_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ECI_1</pre>
</li>
</ul>
<a name="ECI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECI_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ECI_2</pre>
</li>
</ul>
<a name="ECI_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECI_3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ECI_3</pre>
</li>
</ul>
<a name="ECI_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECI_4</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> ECI_4</pre>
</li>
</ul>
<a name="BBB_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBB_16</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> BBB_16</pre>
</li>
</ul>
<a name="IBM_3621">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBM_3621</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> IBM_3621</pre>
</li>
</ul>
<a name="IBM_3624">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBM_3624</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> IBM_3624</pre>
</li>
</ul>
<a name="IBM_5906">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBM_5906</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> IBM_5906</pre>
</li>
</ul>
<a name="IBM_4704">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBM_4704</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> IBM_4704</pre>
</li>
</ul>
<a name="BANKSYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANKSYS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> BANKSYS</pre>
</li>
</ul>
<a name="DIEBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIEBOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> DIEBOLD</pre>
</li>
</ul>
<a name="DIEBOLD_CN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIEBOLD_CN</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> DIEBOLD_CN</pre>
</li>
</ul>
<a name="NCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> NCR</pre>
</li>
</ul>
<a name="OEM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEM_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> OEM_1</pre>
</li>
</ul>
<a name="AS2805_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS2805_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> AS2805_1</pre>
</li>
</ul>
<a name="AS2805_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS2805_8</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> AS2805_8</pre>
</li>
</ul>
<a name="CEF_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEF_0</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> CEF_0</pre>
</li>
</ul>
<a name="CEF_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEF_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> CEF_1</pre>
</li>
</ul>
<a name="CEF_PWR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEF_PWR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> CEF_PWR</pre>
</li>
</ul>
<a name="CEF_CID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEF_CID</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> CEF_CID</pre>
</li>
</ul>
<a name="DOCUTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUTEL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> DOCUTEL</pre>
</li>
</ul>
<a name="DOCUTEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUTEL_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> DOCUTEL_2</pre>
</li>
</ul>
<a name="GERTEC_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERTEC_0</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> GERTEC_0</pre>
</li>
</ul>
<a name="GERTEC_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GERTEC_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a> GERTEC_1</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GEDI_KMS_e_BLOCKTYPE c : GEDI_KMS_e_BLOCKTYPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums">GEDI_KMS_e_BLOCKTYPE</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_KMS_e_EncMode.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_KMS_e_BLOCKTYPE.html" target="_top">Frames</a></li>
<li><a href="GEDI_KMS_e_BLOCKTYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
