<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GEDI_INFO_e_ModuleEng (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDI_INFO_e_ModuleEng (GEDI 2.0.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" target="_top">Frames</a></li>
<li><a href="GEDI_INFO_e_ModuleEng.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gedi.enums</div>
<h2 title="Enum GEDI_INFO_e_ModuleEng" class="title">Enum GEDI_INFO_e_ModuleEng</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gedi.enums.GEDI_INFO_e_ModuleEng</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GEDI_INFO_e_ModuleEng</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>&gt;
implements <a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></pre>
<div class="block">List of available modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#API_SO">API_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#BARCODE_SO">BARCODE_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#BCAGSM_SO">BCAGSM_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#BIOS">BIOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#BOOTSULD">BOOTSULD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#CL_KO">CL_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#CLVW_SO">CLVW_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#CLVWM_MP">CLVWM_MP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#CRADLE_MP">CRADLE_MP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#CRYPTO_HAL">CRYPTO_HAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#DRV_KO">DRV_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#EMVL2_SO">EMVL2_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#ETHERNET_SO">ETHERNET_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#FONT_SO">FONT_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#FS_SO">FS_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#GEDI_SO">GEDI_SO</a></span></code>
<div class="block">GEDI version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#KMS_KO">KMS_KO</a></span></code>
<div class="block">PCI crypto module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#KMS_SO">KMS_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#LCD_SO">LCD_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#LINUX_KERNEL">LINUX_KERNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#MODEM_SO">MODEM_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#PMODEM_SO">PMODEM_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#PRT_SO">PRT_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#ROOTFS">ROOTFS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#RTC_SO">RTC_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#SC_KO">SC_KO</a></span></code>
<div class="block">EMV L1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#SECURITY_KO">SECURITY_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#SYSUPD_KO">SYSUPD_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#TLS_SO">TLS_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#UART_SO">UART_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#ULDPM_SO">ULDPM_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#USB_KO">USB_KO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#USBH_SO">USBH_SO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOOTSULD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTSULD</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> BOOTSULD</pre>
</li>
</ul>
<a name="CRYPTO_HAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_HAL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> CRYPTO_HAL</pre>
</li>
</ul>
<a name="GEDI_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDI_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> GEDI_SO</pre>
<div class="block">GEDI version. Format: 00.000.0000</div>
</li>
</ul>
<a name="LINUX_KERNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINUX_KERNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> LINUX_KERNEL</pre>
</li>
</ul>
<a name="SECURITY_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> SECURITY_KO</pre>
</li>
</ul>
<a name="SYSUPD_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSUPD_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> SYSUPD_KO</pre>
</li>
</ul>
<a name="KMS_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMS_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> KMS_KO</pre>
<div class="block">PCI crypto module.</div>
</li>
</ul>
<a name="DRV_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRV_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> DRV_KO</pre>
</li>
</ul>
<a name="USB_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> USB_KO</pre>
</li>
</ul>
<a name="UART_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> UART_SO</pre>
</li>
</ul>
<a name="USBH_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBH_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> USBH_SO</pre>
</li>
</ul>
<a name="MODEM_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEM_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> MODEM_SO</pre>
</li>
</ul>
<a name="ETHERNET_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHERNET_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> ETHERNET_SO</pre>
</li>
</ul>
<a name="FONT_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> FONT_SO</pre>
</li>
</ul>
<a name="LCD_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> LCD_SO</pre>
</li>
</ul>
<a name="PRT_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRT_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> PRT_SO</pre>
</li>
</ul>
<a name="RTC_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTC_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> RTC_SO</pre>
</li>
</ul>
<a name="ULDPM_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULDPM_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> ULDPM_SO</pre>
</li>
</ul>
<a name="PMODEM_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMODEM_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> PMODEM_SO</pre>
</li>
</ul>
<a name="BCAGSM_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCAGSM_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> BCAGSM_SO</pre>
</li>
</ul>
<a name="EMVL2_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVL2_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> EMVL2_SO</pre>
</li>
</ul>
<a name="KMS_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMS_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> KMS_SO</pre>
</li>
</ul>
<a name="FS_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> FS_SO</pre>
</li>
</ul>
<a name="BARCODE_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> BARCODE_SO</pre>
</li>
</ul>
<a name="CRADLE_MP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRADLE_MP</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> CRADLE_MP</pre>
</li>
</ul>
<a name="TLS_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> TLS_SO</pre>
</li>
</ul>
<a name="CLVW_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLVW_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> CLVW_SO</pre>
</li>
</ul>
<a name="API_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_SO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> API_SO</pre>
</li>
</ul>
<a name="SC_KO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> SC_KO</pre>
<div class="block">EMV L1.</div>
</li>
</ul>
<a name="CLVWM_MP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLVWM_MP</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> CLVWM_MP</pre>
</li>
</ul>
<a name="ROOTFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOTFS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> ROOTFS</pre>
</li>
</ul>
<a name="BIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> BIOS</pre>
</li>
</ul>
<a name="CL_KO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_KO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a> CL_KO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GEDI_INFO_e_ModuleEng c : GEDI_INFO_e_ModuleEng.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums">GEDI_INFO_e_ModuleEng</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/gertec/gedi/interfaces/IEnums.html" title="interface in br.com.gertec.gedi.interfaces">IEnums</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gedi/enums/GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gedi/enums/GEDI_INFO_e_ModuleEng.html" target="_top">Frames</a></li>
<li><a href="GEDI_INFO_e_ModuleEng.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
