<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>br.com.gertec.gedi.enums (GEDI 2.0.6)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/gertec/gedi/enums/package-summary.html" target="classFrame">br.com.gertec.gedi.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GEDI_CL_e_ISO_Level.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_CL_e_ISO_Level</a></li>
<li><a href="GEDI_CL_e_ISO_Type.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_CL_e_ISO_Type</a></li>
<li><a href="GEDI_CL_e_MF_KeyType.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_CL_e_MF_KeyType</a></li>
<li><a href="GEDI_CL_e_MF_Type.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_CL_e_MF_Type</a></li>
<li><a href="GEDI_CLOCK_e_ProvidedTime.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_CLOCK_e_ProvidedTime</a></li>
<li><a href="GEDI_e_Ret.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_e_Ret</a></li>
<li><a href="GEDI_FS_e_Storage.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_FS_e_Storage</a></li>
<li><a href="GEDI_INFO_e_ControlNumber.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_INFO_e_ControlNumber</a></li>
<li><a href="GEDI_INFO_e_Module.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_INFO_e_Module</a></li>
<li><a href="GEDI_INFO_e_ModuleEng.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_INFO_e_ModuleEng</a></li>
<li><a href="GEDI_INFO_e_TerminalCapabilities.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_INFO_e_TerminalCapabilities</a></li>
<li><a href="GEDI_INFO_e_Test.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_INFO_e_Test</a></li>
<li><a href="GEDI_KBD_e_Key.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KBD_e_Key</a></li>
<li><a href="GEDI_KBD_e_PowerKeyMode.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KBD_e_PowerKeyMode</a></li>
<li><a href="GEDI_KMS_e_BLOCKTYPE.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KMS_e_BLOCKTYPE</a></li>
<li><a href="GEDI_KMS_e_EncMode.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KMS_e_EncMode</a></li>
<li><a href="GEDI_KMS_e_KEYPURPOSE.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KMS_e_KEYPURPOSE</a></li>
<li><a href="GEDI_KMS_e_KEYTYPE.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KMS_e_KEYTYPE</a></li>
<li><a href="GEDI_KMS_e_KEYTYPE_LENGTH.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KMS_e_KEYTYPE_LENGTH</a></li>
<li><a href="GEDI_KMS_e_MODE.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KMS_e_MODE</a></li>
<li><a href="GEDI_KMS_e_OP.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_KMS_e_OP</a></li>
<li><a href="GEDI_LED_e_Id.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_LED_e_Id</a></li>
<li><a href="GEDI_MSR_e_Status.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_MSR_e_Status</a></li>
<li><a href="GEDI_PM_e_TypeCrt.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_PM_e_TypeCrt</a></li>
<li><a href="GEDI_PRNTR_e_Alignment.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_PRNTR_e_Alignment</a></li>
<li><a href="GEDI_PRNTR_e_BarCodeType.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_PRNTR_e_BarCodeType</a></li>
<li><a href="GEDI_PRNTR_e_PrintDensity.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_PRNTR_e_PrintDensity</a></li>
<li><a href="GEDI_PRNTR_e_Status.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_PRNTR_e_Status</a></li>
<li><a href="GEDI_SMART_e_MemoryCardType.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_SMART_e_MemoryCardType</a></li>
<li><a href="GEDI_SMART_e_Slot.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_SMART_e_Slot</a></li>
<li><a href="GEDI_SMART_e_Status.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_SMART_e_Status</a></li>
<li><a href="GEDI_SMART_e_Type.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_SMART_e_Type</a></li>
<li><a href="GEDI_SMART_e_Voltage.html" title="enum in br.com.gertec.gedi.enums" target="classFrame">GEDI_SMART_e_Voltage</a></li>
</ul>
</div>
</body>
</html>
