<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>br.com.gertec.gandi.enums Class Hierarchy (GANDI API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.gertec.gandi.enums Class Hierarchy (GANDI API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gandi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gandi/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package br.com.gertec.gandi.enums</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/NAVIGATION_BUTTON.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">NAVIGATION_BUTTON</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/CA_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">CA_TYPE</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">VISIBLE_SETTINGS_MENU</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">WIFI_MODE</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/CHECK_CARD_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">CHECK_CARD_TYPE</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/IMEI_SLOT.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">IMEI_SLOT</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">USB_MODE</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/SYSTEM_CONFIGURATION_MENU.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">SYSTEM_CONFIGURATION_MENU</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/PRINT_DENSITY.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">PRINT_DENSITY</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/SIM_CARD.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">SIM_CARD</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/NETWORK_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">NETWORK_TYPE</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/DAYDREAM_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">DAYDREAM_MODE</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/TETHERING_OPTION.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">TETHERING_OPTION</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/BUTTON_ACTION.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">BUTTON_ACTION</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/CHECK_CARD_STATE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">CHECK_CARD_STATE</span></a></li>
<li type="circle">br.com.gertec.gandi.enums.<a href="../../../../../br/com/gertec/gandi/enums/SCREEN_LOCK_TYPE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">SCREEN_LOCK_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gandi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gandi/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
