<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>VISIBLE_SETTINGS_MENU (GANDI API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VISIBLE_SETTINGS_MENU (GANDI API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" target="_top">Frames</a></li>
<li><a href="VISIBLE_SETTINGS_MENU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.gertec.gandi.enums</div>
<h2 title="Enum VISIBLE_SETTINGS_MENU" class="title">Enum VISIBLE_SETTINGS_MENU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.gertec.gandi.enums.VISIBLE_SETTINGS_MENU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">VISIBLE_SETTINGS_MENU</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#ABOUT_DEVICE">ABOUT_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#ACCESSIBILITY">ACCESSIBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#ACCOUNTS">ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#APPS_NOTIFICATIONS">APPS_NOTIFICATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#BATTERY">BATTERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#CONNECTED_DEVICES">CONNECTED_DEVICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#DISPLAY">DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#NETWORK_INTERNET">NETWORK_INTERNET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#PRINT_SETTING">PRINT_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#PRIVACY">PRIVACY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#SCHEDULED_REBOOT">SCHEDULED_REBOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#SEARCH_SETTINGS">SEARCH_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#SECURITY">SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#SOUND">SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#STORAGE">STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#SYSTEM">SYSTEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABOUT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> ABOUT_DEVICE</pre>
</li>
</ul>
<a name="ACCESSIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> ACCESSIBILITY</pre>
</li>
</ul>
<a name="ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> ACCOUNTS</pre>
</li>
</ul>
<a name="APPS_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPS_NOTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> APPS_NOTIFICATIONS</pre>
</li>
</ul>
<a name="BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> BATTERY</pre>
</li>
</ul>
<a name="CONNECTED_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED_DEVICES</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> CONNECTED_DEVICES</pre>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> DISPLAY</pre>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> LOCATION</pre>
</li>
</ul>
<a name="NETWORK_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_INTERNET</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> NETWORK_INTERNET</pre>
</li>
</ul>
<a name="PRINT_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_SETTING</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> PRINT_SETTING</pre>
</li>
</ul>
<a name="PRIVACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVACY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> PRIVACY</pre>
</li>
</ul>
<a name="SCHEDULED_REBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULED_REBOOT</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> SCHEDULED_REBOOT</pre>
</li>
</ul>
<a name="SEARCH_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> SEARCH_SETTINGS</pre>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> SECURITY</pre>
</li>
</ul>
<a name="SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> SOUND</pre>
</li>
</ul>
<a name="STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> STORAGE</pre>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a> SYSTEM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VISIBLE_SETTINGS_MENU c : VISIBLE_SETTINGS_MENU.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" title="enum in br.com.gertec.gandi.enums">VISIBLE_SETTINGS_MENU</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/gertec/gandi/enums/USB_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/gertec/gandi/enums/WIFI_MODE.html" title="enum in br.com.gertec.gandi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/gertec/gandi/enums/VISIBLE_SETTINGS_MENU.html" target="_top">Frames</a></li>
<li><a href="VISIBLE_SETTINGS_MENU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
